~05079~^~CHICKEN,BROILERS OR FRYERS,LEG,MEAT&SKN,CKD,STWD~^64.01^220^24.17^12.92^0.79^0.00^0.0^0.00^11^1.35^20^139^176^73^2.43^0.071^0.019^18.9^0.0^0.054^0.191^4.590^0.812^0.180^6^0^6^6^0.20^124^37^37^0.27^3.5^0^0^0^0^0^3.570^5.040^2.870^84^140.00^~1 cup, chopped or diced~^75.00^~1 unit~^30
~05080~^~CHICKEN,BROILERS OR FRYERS,LEG,MEAT ONLY,RAW~^76.13^120^20.13^3.81^0.94^0.00^0.0^0.00^11^1.02^23^167^229^86^2.06^0.064^0.021^13.5^0.0^0.079^0.193^6.067^1.178^0.330^10^0^10^10^0.36^61^18^18^0.32^2.9^0^0^0^0^0^0.980^1.180^0.950^80^78.00^~1 leg, bone and skin removed~^130.00^~1 leg, bone and skin removed~^43
~05081~^~CHICKEN,BROILERS OR FRYERS,LEG,MEAT ONLY,CKD,FRIED~^60.61^208^28.38^9.32^1.05^0.65^0.0^^13^1.40^25^193^254^96^2.98^0.086^0.025^18.8^0.0^0.083^0.247^6.688^1.301^0.390^9^0^9^9^0.34^66^20^20^^^^^^^^2.490^3.430^2.220^99^56.00^~1 unit~^94.00^~1 leg, bone and skin removed~^40
~05082~^~CHICKEN,BROILERS OR FRYERS,LEG,MEAT ONLY,CKD,RSTD~^64.70^191^27.03^8.43^1.00^0.00^0.0^0.00^12^1.31^24^183^242^91^2.86^0.080^0.021^22.1^0.0^0.075^0.232^6.319^1.241^0.370^8^0^8^8^0.32^63^19^19^0.27^3.7^0^0^0^0^0^2.290^3.050^1.970^94^140.00^~1 cup, chopped or diced~^57.00^~1 unit~^41
~05083~^~CHICKEN,BROILERS OR FRYERS,LEG,MEAT ONLY,CKD,STWD~^66.44^185^26.26^8.06^0.88^0.00^0.0^0.00^11^1.40^21^149^190^78^2.78^0.077^0.019^26.5^0.0^0.059^0.216^4.798^0.913^0.210^8^0^8^8^0.23^60^18^18^0.27^3.6^0^0^0^0^0^2.200^2.930^1.880^89^160.00^~1 cup, chopped or diced~^60.00^~1 unit~^43
~05084~^~CHICKEN,BROILERS OR FRYERS,NECK,MEAT&SKN,RAW~^59.99^297^14.07^26.24^0.55^0.00^0.0^^18^1.90^13^112^137^64^1.86^0.080^0.033^12.0^0.0^0.047^0.191^3.608^0.850^0.170^5^0^5^5^0.26^216^65^65^0.30^^^^^^^7.270^10.550^5.680^99^15.00^~1 unit~^50.00^~1 neck, bone removed~^36
~05085~^~CHICKEN,BROILERS OR FRYERS,NECK,MEAT&SKN,CKD,FRIED,BATTER~^46.92^330^19.82^23.52^1.04^8.70^^^31^2.15^16^115^151^276^2.50^0.113^0.065^21.3^0.0^0.100^0.237^4.528^0.839^0.210^15^8^7^21^0.24^170^51^51^^^^^^^^6.220^9.790^5.560^91^16.00^~1 unit~^52.00^~1 neck, bone removed~^25
~05086~^~CHICKEN,BROILERS OR FRYERS,NECK,MEAT&SKN,CKD,FRIED,FLR~^47.49^332^24.01^23.61^0.65^4.24^^^31^2.42^19^132^180^82^3.07^0.130^0.052^18.6^0.0^0.078^0.259^5.348^0.982^0.250^11^5^6^15^0.26^190^57^57^^^^^^^^6.320^9.700^5.470^94^11.00^~1 unit~^36.00^~1 neck, bone removed~^29
~05087~^~CHICKEN,BROILERS OR FRYERS,NECK,MEAT&SKN,CKD SIMMRD~^61.73^247^19.61^18.10^0.61^0.00^0.0^0.00^27^2.30^13^122^108^52^2.72^0.097^0.046^17.3^0.0^0.040^0.248^3.319^0.525^0.100^3^0^3^3^0.14^161^48^48^0.27^3.9^0^0^0^0^0^5.000^7.220^3.940^70^11.00^~1 unit~^38.00^~1 neck, bone removed~^32
~05088~^~CHICKEN,BROILERS OR FRYERS,NECK,MEAT ONLY,RAW~^71.17^154^17.55^8.78^0.69^0.00^0.0^^27^2.06^17^113^175^81^2.68^0.109^0.035^13.5^0.0^0.054^0.228^4.119^1.090^0.290^8^0^8^8^0.32^146^44^44^^^^^^^^2.250^2.730^2.180^83^6.00^~1 unit~^20.00^~1 neck, bone and skin removed~^75
~05089~^~CHICKEN,BROILERS OR FRYERS,NECK,MEAT ONLY,CKD,FRIED~^58.71^229^26.87^11.88^0.78^1.77^0.0^^41^2.98^20^135^213^99^4.24^0.161^0.050^20.5^0.0^0.070^0.318^5.027^1.165^0.350^8^0^8^8^0.30^162^49^49^^^^^^^^3.000^4.570^3.040^105^7.00^~1 unit~^22.00^~1 neck, bone and skin removed~^56
~05090~^~CHICKEN,BROILERS OR FRYERS,NECK,MEAT ONLY,CKD,SIMMRD~^67.05^179^24.56^8.18^0.77^0.00^0.0^^44^2.63^16^128^140^64^3.77^0.129^0.048^20.5^0.0^0.046^0.283^3.956^0.671^0.160^6^0^6^6^0.17^121^36^36^^^^^^^^2.100^2.540^2.030^79^5.00^~1 unit~^18.00^~1 neck, bone and skin removed~^67
~05091~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT&SKN,RAW~^67.68^211^17.27^15.25^0.81^0.00^0.0^0.00^10^0.99^20^145^192^76^1.60^0.058^0.019^12.9^2.3^0.062^0.153^5.426^1.032^0.260^8^0^8^8^0.30^149^44^41^0.28^2.9^0^7^0^0^0^4.386^6.511^3.381^84^57.00^~1 thigh, bone removed~^94.00^~1 thigh, bone removed~^21
~05092~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT&SKN,CKD,FRIED,BATTER~^51.50^277^21.61^16.53^1.27^9.08^0.3^^18^1.45^21^155^192^288^2.04^0.082^0.057^23.2^0.0^0.119^0.227^5.715^0.982^0.260^19^10^9^26^0.28^95^29^29^^^^^^^^4.410^6.700^3.900^93^52.00^~1 unit~^86.00^~1 thigh, bone removed~^19
~05093~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT&SKN,CKD,FRIED,FLR~^54.14^262^26.75^14.98^0.94^3.18^0.1^^14^1.49^25^187^237^88^2.52^0.089^0.036^19.9^0.0^0.094^0.243^6.946^1.185^0.330^12^4^8^15^0.30^98^29^29^^^^^^^^4.090^5.870^3.410^97^38.00^~1 unit~^62.00^~1 thigh, bone removed~^23
~05094~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT&SKN,CKD,RSTD~^59.42^247^25.06^15.49^0.88^0.00^0.0^0.00^12^1.34^22^174^222^84^2.36^0.078^0.021^19.5^0.0^0.067^0.212^6.365^1.108^0.310^7^0^7^7^0.29^165^50^50^0.27^4.3^0^0^0^0^0^4.330^6.150^3.420^93^140.00^~1 cup, chopped or diced~^37.00^~1 unit~^23
~05095~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT&SKN,CKD,STWD~^63.11^232^23.26^14.74^0.78^0.00^0.0^0.00^11^1.37^19^139^170^71^2.25^0.070^0.019^17.9^0.0^0.057^0.191^4.894^0.776^0.170^6^0^6^6^0.19^151^45^45^0.27^3.9^0^0^0^0^0^4.110^5.840^3.250^84^41.00^~1 unit~^68.00^~1 thigh, bone removed~^24
~05096~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT ONLY,RAW~^75.81^119^19.65^3.91^0.96^0.00^0.0^0.00^10^1.04^24^168^231^86^1.91^0.067^0.020^13.5^0.0^0.076^0.188^6.328^1.233^0.330^10^0^10^10^0.35^65^20^20^0.31^2.9^0^0^0^0^0^1.000^1.210^0.970^83^41.00^~1 thigh, bone and skin removed~^69.00^~1 thigh, bone and skin removed~^43
~05097~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT ONLY,CKD,FRIED~^59.31^218^28.18^10.30^1.04^1.18^0.0^^13^1.46^26^199^259^95^2.79^0.090^0.027^20.5^0.0^0.088^0.255^7.120^1.285^0.380^9^0^9^9^0.33^70^21^21^^^^^^^^2.780^3.820^2.430^102^31.00^~1 unit~^52.00^~1 thigh, bone and skin removed~^36
~05098~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT ONLY,CKD,RSTD~^62.87^209^25.94^10.88^0.95^0.00^0.0^0.00^12^1.31^24^183^238^88^2.57^0.081^0.021^29.0^0.0^0.074^0.231^6.525^1.184^0.350^8^0^8^8^0.31^65^20^20^0.27^3.9^0^0^0^0^0^3.030^4.150^2.480^95^140.00^~1 cup, chopped or diced~^31.00^~1 unit~^35
~05099~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT ONLY,CKD,STWD~^65.59^195^25.00^9.79^0.86^0.00^0.0^0.00^11^1.42^21^149^183^75^2.58^0.077^0.020^17.1^0.0^0.063^0.218^5.200^0.874^0.210^7^0^7^7^0.21^62^19^19^0.27^3.6^0^0^0^0^0^2.710^3.700^2.240^90^140.00^~1 cup, chopped or diced~^33.00^~1 unit~^39
~05100~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,RAW~^66.21^222^18.33^15.97^0.69^0.00^0.0^0.00^12^0.95^18^132^156^73^1.33^0.041^0.018^15.5^0.7^0.048^0.088^5.926^0.766^0.350^4^0^4^4^0.32^147^44^44^0.30^0.0^0^0^0^0^0^4.480^6.350^3.390^77^29.00^~1 wing, bone removed~^49.00^~1 wing, bone removed~^46
~05101~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,CKD,FRIED,BATTER~^46.21^324^19.87^21.81^1.17^10.94^0.3^^20^1.29^16^121^138^320^1.38^0.063^0.060^25.7^0.0^0.106^0.152^5.265^0.710^0.300^18^12^6^26^0.25^113^34^34^^^^^^^^5.830^8.960^5.070^79^29.00^~1 unit~^49.00^~1 wing, bone removed~^38
~05102~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,CKD,FRIED,FLR~^48.62^321^26.11^22.16^0.72^2.39^0.1^^15^1.25^19^150^177^77^1.76^0.061^0.028^21.3^0.0^0.058^0.137^6.697^0.874^0.410^6^3^3^8^0.28^125^38^38^^^^^^^^6.060^8.890^4.950^81^19.00^~1 unit~^32.00^~1 wing, bone removed~^47
~05103~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,CKD,RSTD~^55.04^290^26.86^19.46^0.75^0.00^0.0^0.00^15^1.27^19^151^184^82^1.82^0.057^0.018^22.2^0.0^0.042^0.128^6.648^0.897^0.420^3^0^3^3^0.29^158^47^47^0.27^0.3^0^0^0^0^0^5.450^7.640^4.140^84^140.00^~1 cup, chopped or diced~^21.00^~1 unit~^48
~05104~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,CKD,STWD~^62.18^249^22.78^16.82^0.62^0.00^0.0^0.00^12^1.13^16^121^139^67^1.63^0.046^0.018^18.5^0.0^0.040^0.103^4.621^0.504^0.220^3^0^3^3^0.18^133^40^40^0.27^0.2^0^0^0^0^0^4.710^6.600^3.580^70^140.00^~1 cup, chopped or diced~^24.00^~1 unit~^48
~05105~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT ONLY,RAW~^74.95^126^21.97^3.54^0.83^0.00^0.0^0.00^13^0.88^22^155^194^81^1.63^0.041^0.018^17.8^1.2^0.059^0.101^7.359^0.836^0.530^4^0^4^4^0.38^59^18^18^0.13^0.0^0^0^0^0^0^0.940^0.850^0.800^57^17.00^~1 wing, bone and skin removed~^29.00^~1 wing, bone and skin removed~^68
~05106~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT ONLY,CKD,FRIED~^59.83^211^30.15^9.15^0.87^0.00^0.0^^15^1.14^21^164^208^91^2.12^0.053^0.016^25.4^0.0^0.046^0.128^7.239^0.989^0.590^4^0^4^4^0.34^61^18^18^^^^^^^^2.500^3.080^2.070^84^12.00^~1 unit~^20.00^~1 wing, bone and skin removed~^66
~06192~^~SOUP,PROGRESSO HEALTHY CLASSICS SPLIT PEA,CND,RTS~^82.40^71^3.85^0.92^1.00^11.83^1.9^3.49^17^0.77^14^54^183^166^0.40^0.110^0.200^0.3^0.0^0.070^0.029^0.457^0.237^0.073^20^0^20^20^0.01^553^28^0^0.20^36.1^35^314^1^7^1287^0.300^0.370^0.168^2^253.00^~1 cup~^^~~^0
~06193~^~SOUP,CAMPBELL'S HEALTHY REQUEST SPLIT PEA W/HAM,CND,RTS~^82.80^68^4.00^0.70^1.00^11.40^1.9^0.13^16^0.70^14^54^204^196^0.49^0.100^0.198^0.3^1.0^0.083^0.038^0.695^0.250^0.048^28^0^28^28^0.03^596^30^0^0.06^0.5^135^290^0^0^11^0.200^0.282^0.135^3^^~~^^~~^0
~06194~^~SOUP,CAMPBELL,HEALTHY REQUEST CHICK BROTH,CND,RTS~^97.80^7^1.00^0.10^0.70^0.40^0.4^0.00^6^0.20^1^13^80^158^0.07^0.027^0.046^0.0^7.0^0.001^0.010^0.505^0.009^0.005^0^0^0^0^0.04^0^0^0^0.00^0.0^0^0^0^0^0^0.029^0.045^0.021^0^^~~^^~~^0
~06195~^~SOUP,CAMPBELL'S HEALTHY REQUEST CRM OF CHICK,CND,RTS~^85.80^58^1.80^1.30^1.50^9.50^0.4^0.75^11^0.20^2^23^272^357^0.13^0.034^0.055^6.3^0.0^0.005^0.022^0.637^0.040^0.012^2^0^2^2^0.05^43^10^10^0.13^1.0^0^6^0^0^0^0.500^0.400^0.400^6^^~~^^~~^0
~06197~^~SOUP,PROGRESSO HEALTHY CLASSICS GARLIC&PASTA,CND,RTS~^88.00^41^1.81^0.53^1.30^8.36^1.2^0.86^21^0.36^14^36^123^185^0.23^0.039^0.105^4.1^0.0^0.096^0.052^0.839^0.238^0.041^26^12^14^34^0.00^1270^64^0^0.19^3.1^214^594^122^0^108^0.130^0.147^0.192^2^243.00^~1 cup~^^~~^0
~06198~^~SOUP,PROGRESSO HEALTHY CLASSICS BF VEG,CND,RTS~^85.00^64^4.18^0.64^0.98^10.25^2.4^^6^0.74^13^41^251^168^0.53^0.103^0.121^^1.9^0.045^0.048^1.168^0.191^0.103^10^0^10^10^0.13^862^^^^^^^^^^0.250^0.236^0.072^6^^~~^^~~^0
~06199~^~SOUP,PROGRESSO HEALTHY CLASSICS BF BARLEY,CND,RTS~^85.00^59^4.70^0.80^0.93^8.30^1.3^^12^0.77^13^49^152^195^0.64^0.063^0.152^^1.5^0.053^0.052^1.211^0.122^0.077^10^0^10^10^0.15^970^^^^^^^^^^0.310^0.286^0.104^8^241.00^~1 cup~^^~~^0
~06200~^~SOUP,PROGRESSO HEALTHY CLASSICS CHICK NOODLE,CND,RTS~^91.50^32^2.42^0.69^0.80^3.98^0.5^^8^0.47^4^36^88^194^0.17^0.054^0.107^^0.3^0.047^0.047^1.453^0.087^0.022^14^11^3^22^0.09^388^^^^^^^^^^0.176^0.247^0.161^8^237.00^~1 cup~^^~~^0
~06201~^~SOUP,CRM OF ASPARAGUS,CND,PREP W/EQ VOLUME MILK,COMM~^86.00^65^2.55^3.30^1.55^6.61^0.3^^70^0.35^8^62^145^420^0.37^0.056^0.153^^1.6^0.041^0.111^0.355^0.210^0.026^12^0^12^12^0.20^242^25^16^^^^^^^^1.340^0.840^0.900^9^248.00^~1 cup~^602.00^~1 can~^0
~06202~^~SOUP,PROGRESSO HEALTHY CLASSICS CHICK RICE W/VEG,CND,RTS~^91.00^37^2.62^0.62^0.60^5.23^0.3^^10^0.50^10^37^115^192^0.18^0.041^0.099^^0.3^0.052^0.030^1.084^0.211^0.030^15^5^10^19^0.04^688^^^^^^^^^^0.180^0.211^0.201^7^239.00^~1 cup~^^~~^0
~06203~^~SOUP,PROGRESSO HEALTHY CLASSICS CRM OF BROCCOLI,CND,RTS~^92.00^36^0.97^1.15^0.63^5.46^1.0^^17^0.50^6^16^66^237^0.11^0.015^0.054^^2.4^0.012^0.024^0.130^0.111^0.030^12^0^12^12^0.00^120^^^^^^^^^^0.270^0.377^0.235^2^244.00^~1 cup~^^~~^0
~06204~^~SOUP,PROGRESSO HEALTHY CLASSICS LENTIL,CND,RTS~^88.02^52^3.22^0.62^0.97^8.39^2.3^^17^1.10^17^53^139^183^0.43^0.089^0.224^^0.4^0.045^0.036^0.291^0.226^0.067^42^0^42^42^0.00^393^^^^^^^^^^0.110^0.337^0.100^0^242.00^~1 cup~^^~~^0
~06205~^~SOUP,PROG HEALTHY CLASSICS NEW ENGLAND CLAM CHOWDER,CND,RTS~^89.15^48^2.13^0.81^0.76^8.11^0.5^^7^0.37^5^24^116^217^0.17^0.071^0.067^^2.1^0.022^0.036^0.353^0.102^0.035^12^0^12^12^2.53^100^^^^^^^^^^0.210^0.274^0.174^2^244.00^~1 cup~^^~~^0
~06206~^~SOUP,PROGRESSO HEALTHY CLASSICS MINESTRONE,CND,RTS~^86.67^51^1.98^1.05^0.89^8.44^0.5^^16^0.70^13^36^127^195^0.27^0.072^0.152^^0.3^0.062^0.033^0.429^0.124^0.057^25^2^23^26^0.00^563^^^^^^^^^^0.170^0.385^0.409^0^241.00^~1 cup~^^~~^0
~06207~^~SOUP,PROGRESSO HEALTHY CLASSICS VEG,CND,RTS~^91.00^34^1.76^0.54^0.63^5.56^0.6^^13^0.64^9^31^122^196^0.16^0.052^0.124^^0.6^0.033^0.029^0.767^0.104^0.031^12^0^12^12^0.03^1343^^^^^^^^^^0.140^0.187^0.147^2^238.00^~1 cup~^^~~^0
~06208~^~SOUP,CHICK VEG W/POTATO&CHS,CHUNKY,RTS~^87.90^65^1.16^4.46^1.31^5.20^0.3^0.64^15^0.16^5^19^73^416^0.16^0.040^^3.7^4.0^0.015^0.017^0.346^^0.042^9^0^9^9^0.02^375^19^0^0.06^2.3^77^186^0^54^33^1.636^1.605^0.974^7^^~~^^~~^0
~06210~^~SOUP,CRM OF CELERY,CND,PREP W/EQ VOLUME MILK,COMM~^86.46^66^2.29^3.91^1.49^5.86^0.3^^75^0.28^9^61^125^407^0.08^0.062^0.102^1.9^0.6^0.030^0.100^0.176^0.610^0.026^3^0^3^3^0.20^186^46^44^^^^^^^^1.590^0.990^1.070^13^248.00^~1 cup~^602.00^~1 can~^0
~06211~^~SOUP,CHS,CND,PREP W/EQ VOLUME MILK,COMM~^82.44^92^3.77^5.80^1.52^6.47^0.4^^115^0.32^8^100^136^406^0.27^0.056^0.103^2.8^0.5^0.025^0.133^0.200^0.190^0.031^4^0^4^4^0.17^495^143^142^^^^^^^^3.630^1.630^0.180^19^251.00^~1 cup~^609.00^~1 can~^0
~06216~^~SOUP,CRM OF CHICK,PREP W/EQ VOLUME MILK,COMM~^84.83^77^3.01^4.62^1.51^6.04^0.1^^73^0.27^7^61^110^422^0.27^0.056^0.153^^0.5^0.030^0.104^0.372^0.230^0.027^3^0^3^3^0.22^288^72^69^^^^^^^^1.870^1.800^0.660^11^248.00^~1 cup~^31.00^~1 fl oz~^0
~06217~^~SOUP,VEG,CND,LO NA,COND~^82.79^65^2.20^0.90^2.00^12.11^2.1^4.31^20^0.66^25^45^433^385^0.40^0.232^0.250^4.0^0.8^0.109^0.092^1.540^0.346^0.167^12^1^12^13^0.00^1721^86^0^1.43^4.2^314^875^2^13848^45^0.147^0.203^0.403^0^^~~^^~~^0
~06230~^~SOUP,CLAM CHOWDER,NEW ENGLAND,CND,PREP W/EQ VOLUME MILK,COMM~^85.23^66^3.82^2.66^1.60^6.70^0.6^3.01^75^0.60^9^63^121^400^0.32^0.056^0.102^5.2^1.4^0.027^0.095^0.416^0.280^0.051^4^0^4^4^4.13^78^23^23^0.18^0.9^0^2^0^0^3^1.190^0.910^0.440^9^248.00^~1 cup~^248.00^~1 cup~^0
~06243~^~SOUP,CRM OF MUSHROOM,CND,PREP W/EQ VOLUME MILK,COMM~^84.56^82^2.44^5.48^1.47^6.05^0.2^3.77^72^0.24^8^63^109^370^0.26^0.056^0.102^1.6^0.9^0.031^0.113^0.368^0.250^0.026^4^0^4^4^0.20^50^14^14^0.50^1.1^0^3^0^0^1^2.070^1.200^1.860^8^248.00^~1 cup~^602.00^~1 can~^0
~06246~^~SOUP,CRM OF ONION,CND,PREP W/EQ VOLUME MILK,COMM~^84.50^75^2.74^3.78^1.50^7.40^0.3^^72^0.28^9^62^125^405^0.25^0.060^0.100^^1.0^0.039^0.110^0.244^0.280^0.030^9^0^9^9^0.20^182^21^14^^^^^^^^1.630^1.320^0.640^13^248.00^~1 cup~^602.00^~1 can~^0
~06248~^~SOUP,OYSTER STEW,CND,PREP W/EQ VOLUME MILK,COMM~^88.94^55^2.51^3.24^1.34^3.99^0.0^^68^0.43^8^66^96^425^4.22^0.655^0.151^^1.8^0.027^0.095^0.137^0.200^0.026^4^0^4^4^1.07^92^23^22^^^^^^^^2.060^0.850^0.130^13^245.00^~1 cup~^595.00^~1 can~^0
~06249~^~SOUP,PEA,GRN,CND,PREP W/EQ VOLUME MILK,COMM~^77.93^94^4.97^2.77^1.65^12.69^1.1^^68^0.79^22^94^148^382^0.69^0.154^0.260^^1.1^0.061^0.105^0.528^0.220^0.041^3^0^3^3^0.17^140^26^22^^^^^^^^1.580^0.860^0.210^7^254.00^~1 cup~^616.00^~1 can~^0
~06253~^~SOUP,CRM OF POTATO,CND,PREP W/EQ VOLUME MILK,COMM~^86.67^60^2.33^2.60^1.47^6.92^0.2^^67^0.22^7^65^130^428^0.27^0.106^0.153^^0.5^0.033^0.095^0.259^0.680^0.036^4^0^4^4^0.20^179^21^15^^^^^^^^1.520^0.700^0.230^9^248.00^~1 cup~^602.00^~1 can~^0
~06256~^~SOUP,CRM OF SHRIMP,CND,PREP W/EQ VOLUME MILK,COMM~^86.40^66^2.75^3.75^1.50^5.61^0.1^3.19^66^0.24^9^59^100^418^0.32^0.055^0.160^3.2^0.5^0.026^0.091^0.214^0.220^0.180^4^0^4^4^0.42^109^25^23^0.40^0.8^0^20^0^1131^0^2.330^1.080^0.140^14^248.00^~1 cup~^31.00^~1 fl oz~^0
~06257~^~SAUCE,LA VICTORIA,LA VICTORIA RED TACO SAU,MILD~^87.62^42^1.34^0.42^2.41^8.21^0.5^6.16^21^0.18^^^^655^^^^^17.9^^^^^^^^^^^1600^^^^^^^^^^^^^0^15.68^~1 tbsp~^^~~^0
~07959~^~BOLOGNA,CHICK,PORK,BF~^56.42^272^11.33^22.73^3.93^5.61^0.0^0.00^92^1.25^15^227^313^1120^1.22^0.064^0.043^0.0^15.8^0.074^0.135^3.463^0.721^0.227^7^0^7^7^0.59^75^13^11^0.25^0.1^11^11^11^11^15^6.997^9.698^3.475^83^28.00^~1 serving~^28.00^~1 slice~^0
~07960~^~BOLOGNA,CHICK,PORK~^50.85^334^10.31^30.61^4.04^4.19^0.0^0.00^196^1.12^16^223^162^1240^1.04^0.039^0.042^0.0^13.2^0.063^0.129^3.680^0.776^0.190^13^0^13^13^0.50^75^13^11^0.64^0.6^11^11^11^11^20^9.863^13.172^4.348^87^28.00^~1 serving~^28.00^~1 slice~^0
~08001~^~CEREALS RTE,KELLOGG,KELLOGG'S ALL-BRAN ORIGINAL~^2.12^260^13.14^4.90^5.60^74.24^29.3^15.69^389^17.60^362^1150^1020^242^12.40^1.040^7.410^9.4^20.0^2.270^2.710^14.800^1.060^12.000^1310^1269^41^2198^18.80^1747^525^525^1.24^5.2^0^0^0^0^0^0.640^0.670^2.110^0^30.00^~.5 cup~^^~~^0
~08002~^~CEREALS RTE,OATS,CORN PUFFED MIXTURE,PRESWEETENED~^1.30^405^8.50^4.10^2.50^83.50^4.1^39.00^30^8.44^78^208^194^661^4.69^0.310^1.880^13.1^0.0^1.170^1.330^15.630^0.514^1.560^312^293^19^517^4.69^2344^704^704^0.06^1.4^0^0^0^0^0^0.800^1.175^1.487^0^32.00^~1 cup~^21.30^~1 box~^0
~08003~^~CEREALS RTE,KELLOGG,KELLOGG'S APPL JACKS~^3.00^390^3.00^2.00^1.00^91.00^3.2^49.00^25^13.90^55^125^120^475^5.00^0.140^0.297^7.3^46.0^1.700^1.300^15.400^0.272^1.500^310^291^19^514^4.60^520^134^129^0.16^1.0^25^39^6^1^554^0.400^0.600^1.000^0^30.00^~1 cup~^^~~^0
~08005~^~CEREALS RTE,KELLOGG,KELLOGG'S ALL-BRAN BRAN BUDS~^3.00^250^7.00^2.15^7.85^80.00^43.0^27.00^63^15.00^205^500^1000^676^5.00^0.480^8.204^28.9^20.0^1.200^1.400^17.000^1.488^6.700^1345^1304^41^2258^20.00^1700^511^511^1.58^0.9^0^0^0^0^0^0.400^0.500^1.300^0^30.00^~.333 cup~^^~~^0
~08010~^~CEREALS RTE,QUAKER,CAP'N CRUNCH~^2.50^401^4.35^5.81^2.50^84.82^2.5^43.57^15^19.11^56^167^200^749^15.87^0.160^0.670^6.5^0.0^1.580^1.780^21.150^0.350^2.110^1556^1537^19^2632^0.00^147^7^0^0.92^1.4^43^66^0^0^986^1.500^1.070^0.740^0^27.00^~.75 cup~^^~~^0
~08011~^~CEREALS RTE,QUAKER,CAP'N CRUNCH W/ CRUNCHBERRIES~^2.50^401^4.45^5.65^2.31^85.07^2.5^44.52^21^18.99^56^169^206^699^15.82^0.160^0.650^6.5^0.1^1.580^1.790^21.100^0.370^2.110^1556^1537^19^2632^0.02^144^7^0^0.64^1.5^43^65^0^0^969^1.430^1.110^0.800^0^26.00^~.75 cup~^^~~^0
~08012~^~CEREALS RTE,QUAKER,CAP'N CRUNCH'S PNUT BUTTER CRUNCH~^3.58^416^6.94^9.40^2.28^77.80^5.0^31.62^13^19.80^56^147^190^691^16.60^0.250^0.667^10.3^0.0^2.330^1.730^21.500^0.480^4.850^1556^1537^19^2632^0.00^151^8^0^1.21^1.0^45^68^0^0^1010^2.030^4.040^2.280^0^27.00^~.75 cup~^^~~^0
~08013~^~CEREALS RTE,GENERAL MILLS,CHEERIOS~^4.01^369^11.84^5.90^4.51^74.00^11.9^3.94^405^34.40^131^441^696^711^15.40^0.364^3.410^34.8^20.0^1.810^1.680^19.200^0.177^2.200^667^648^19^1121^4.76^1667^501^501^0.35^1.5^0^0^0^0^0^1.200^2.140^2.210^0^30.00^~1 cup~^^~~^0
~08014~^~CEREALS RTE,KELLOGG,KELLOGG'S COCOA KRISPIES~^2.81^381^5.22^2.90^3.02^86.05^1.9^33.96^17^22.20^38^102^197^635^4.80^0.332^1.100^16.1^48.4^1.490^2.270^16.000^0.249^3.280^637^633^4^1080^6.92^1640^492^492^0.26^0.1^0^0^0^0^0^1.990^0.400^0.230^0^31.00^~.75 cup~^^~~^0
~08015~^~CEREALS RTE,RICE,PUFFED,PRESWEETENED,W/ COCOA,SINGLE BRAND~^2.90^398^3.50^4.20^1.90^87.90^1.6^44.00^12^6.21^37^81^146^541^5.17^0.215^0.655^14.0^0.0^1.290^1.470^17.240^0.514^1.720^345^326^19^573^5.17^2586^776^776^0.12^0.8^0^0^0^0^0^3.700^0.131^0.128^0^29.00^~.75 cup~^21.30^~1 box~^0
~08017~^~CEREALS RTE,GENERAL MILLS,COOKIE CRISP~^2.39^389^4.00^3.00^2.61^88.00^1.5^42.00^333^15.00^28^133^90^594^12.50^0.300^0.786^7.3^20.0^1.250^1.420^16.700^0.212^1.670^333^314^19^553^5.00^1667^477^472^0.26^0.7^30^45^0^0^633^0.600^1.471^0.684^0^30.00^~1 cup~^^~~^0
~08018~^~CEREALS RTE,QUAKER,QUAKER CRUNCHY BRAN~^1.68^335^5.44^3.78^2.73^86.34^17.5^20.52^71^30.82^53^132^208^858^15.28^0.150^0.790^12.0^0.0^0.510^1.730^20.380^0.390^2.030^1481^1462^19^2505^0.00^155^8^0^0.66^0.8^46^70^0^0^1355^0.760^0.850^0.990^0^27.00^~.75 cup~^^~~^0
~08019~^~CEREALS RTE,GENERAL MILLS,CORN CHEX~^2.20^373^7.00^0.90^3.26^86.00^2.0^10.77^333^30.00^28^72^83^959^12.50^0.773^0.637^9.7^20.0^1.250^1.420^16.700^0.000^1.670^667^648^19^1121^5.00^1671^457^448^0.18^0.4^53^80^0^0^1125^0.200^0.196^0.338^0^30.00^~1 cup~^^~~^0
~08020~^~CEREALS RTE,KELLOGG,KELLOGG'S CORN FLAKES~^3.76^361^6.61^0.59^1.93^87.11^2.5^10.50^4^29.00^9^37^79^723^0.18^0.108^0.164^8.3^22.0^2.130^2.640^24.400^0.079^3.440^480^446^34^792^9.47^1791^456^440^0.13^0.0^19^162^50^0^339^0.190^0.110^0.320^0^28.00^~1 cup~^^~~^0
~08022~^~CEREALS RTE,CORN FLAKES,LO NA~^3.00^399^7.70^0.30^0.20^88.80^1.1^6.11^43^2.22^13^49^73^10^0.27^0.088^0.082^5.1^0.0^0.010^0.180^0.420^0.123^0.063^33^0^32^32^0.00^205^10^0^0.14^0.3^61^93^0^0^1300^0.041^0.075^0.129^0^25.00^~1 cup~^28.35^~1 oz~^0
~08023~^~CEREALS RTE,KELLOGG,KELLOGG'S CRACKLIN' OAT BRAN~^3.00^402^8.00^13.90^3.30^71.40^12.7^32.00^60^3.70^123^325^450^309^3.10^0.330^3.013^22.0^32.0^0.800^0.900^10.300^0.747^1.020^205^186^19^335^3.10^1530^459^459^0.99^4.3^0^0^0^0^0^6.100^4.700^3.000^0^55.00^~.75 cup~^^~~^0
~08025~^~CEREALS RTE,RALSTON CRISPY RICE~^3.62^364^6.69^1.26^2.22^86.22^0.7^7.65^5^32.73^23^98^110^763^1.30^0.149^1.100^18.0^64.5^2.050^2.827^28.967^0.317^1.937^606^602^4^1027^5.45^2346^704^704^0.06^0.0^0^0^0^0^0^0.360^0.243^0.293^0^33.00^~1 serving~^27.90^~1 cup~^0
~08026~^~CEREALS RTE,GENERAL MILLS,WHEATIES RAISIN BRAN~^7.00^333^7.00^1.70^2.71^81.00^9.0^33.00^0^13.60^77^255^413^457^13.60^0.320^2.624^7.0^0.0^1.360^1.550^18.200^0.651^1.820^364^323^41^590^5.50^909^273^273^0.63^1.4^0^0^0^0^0^0.400^0.169^0.644^0^55.00^~1 cup~^^~~^0
~08028~^~CEREALS RTE,KELLOGG,KELLOGG'S COMPLETE WHEAT BRAN FLAKES~^3.00^318^10.00^2.00^6.00^79.00^17.5^17.00^53^62.00^140^540^590^715^52.50^0.500^4.219^10.5^207.0^5.400^5.900^69.000^34.900^7.000^1390^1371^19^2350^20.70^4310^1294^1294^11.93^1.6^0^0^0^0^0^0.400^0.500^1.100^0^29.00^~.75 cup~^^~~^0
~08029~^~CEREALS RTE,BRAN FLAKES,SINGLE BRAND~^3.70^320^9.40^2.20^4.00^80.40^17.6^18.90^56^27.00^214^508^616^732^5.00^0.642^3.568^10.5^0.0^1.250^1.420^16.670^0.868^1.670^333^314^19^553^5.00^2500^751^751^0.85^1.4^0^0^0^0^0^0.400^0.295^1.025^0^30.00^~.75 cup~^^~~^0
~08030~^~CEREALS RTE,KELLOGG,KELLOGG'S FROOT LOOPS~^2.80^393^5.04^3.10^1.58^87.48^2.5^41.16^14^20.40^33^112^120^501^19.00^0.149^0.684^8.8^47.0^2.250^1.940^24.200^0.195^3.680^352^333^19^585^7.07^1610^467^463^0.48^0.2^20^30^0^0^425^1.520^0.430^0.680^0^30.00^~1 cup~^^~~^0
~08031~^~CEREALS RTE,KELLOGG'S FRSTD MINI-WHEATS,ORIGINAL~^6.00^343^9.80^1.60^1.30^80.40^10.0^19.60^32^29.00^118^294^340^10^3.20^0.320^2.788^4.1^0.0^0.740^0.830^9.800^0.739^0.980^196^177^19^320^2.94^0^0^0^0.67^1.5^0^0^0^0^0^0.360^0.240^1.000^0^51.00^~1 cup~^^~~^0
~03140~^~BABYFOOD,FRUIT,MANGO W/TAPIOCA,STR~^77.70^80^0.30^0.20^0.44^21.60^1.0^12.60^4^0.10^4^6^59^4^0.06^0.027^^0.5^124.4^0.023^0.027^0.253^0.195^0.117^12^0^12^12^0.00^3299^165^0^0.95^0.0^73^1919^47^0^0^0.049^0.074^0.038^0^15.00^~1 tbsp~^28.35^~1 oz~^0
~03141~^~BABYFOOD,PEARS,DICES,TODD~^85.60^57^0.30^0.10^0.20^13.60^1.2^8.66^10^0.20^7^13^51^6^0.09^0.040^0.030^0.4^31.3^0.010^0.020^0.130^^0.040^1^0^1^1^0.00^21^1^0^0.11^4.0^0^12^2^0^44^0.010^0.043^0.046^0^^~~^^~~^0
~03142~^~BABYFOOD,FRUIT,APPLSAUC&APRICOTS,STR~^87.70^44^0.20^0.20^0.26^11.64^1.8^9.25^6^0.25^4^9^120^3^0.04^0.041^^0.3^18.9^0.014^0.029^0.140^0.119^0.030^2^0^2^2^0.00^339^17^0^0.18^1.0^3^189^26^0^28^0.024^0.037^0.045^0^16.00^~1 tbsp~^28.35^~1 oz~^0
~03143~^~BABYFOOD,FRUIT,APPLSAUC&APRICOTS,JR~^86.90^47^0.20^0.20^0.24^12.40^1.8^8.72^6^0.26^4^10^109^3^0.03^0.044^^0.3^17.9^0.014^0.030^0.145^0.125^0.030^1^0^1^1^0.00^33^2^0^0.04^0.5^0^15^11^0^15^0.028^0.030^0.051^0^16.00^~1 tbsp~^28.35^~1 oz~^0
~03144~^~BABYFOOD,FRUIT,APPLSAUC&CHERRIES,STR~^85.63^51^0.00^0.00^0.25^14.10^1.1^10.81^1^0.30^4^8^132^1^0.03^0.045^^0.3^42.8^0.010^0.030^0.140^0.131^0.037^0^0^0^0^0.00^45^2^0^0.12^2.0^0^25^4^0^56^0.000^0.000^0.000^0^28.35^~1 oz~^113.00^~1 jar~^0
~03145~^~BABYFOOD,FRUIT,APPLSAUC&CHERRIES,JR~^85.60^51^0.00^0.00^0.30^14.10^1.1^10.61^1^0.30^4^8^132^1^0.03^0.046^^0.3^42.8^0.010^0.030^0.140^0.130^0.039^0^0^0^0^0.00^45^2^0^0.06^1.2^0^24^6^0^47^0.000^0.000^0.000^0^28.35^~1 oz~^170.00^~1 jar~^0
~03147~^~BABYFOOD,FRUIT,APPLSAUC W/BANANA,JR~^83.14^66^0.37^0.10^0.26^16.16^1.6^4.35^5^0.24^9^12^131^3^0.05^0.040^0.100^0.4^17.3^0.010^0.031^0.163^0.135^0.100^3^0^3^3^0.00^6^0^0^0.02^0.3^0^3^2^0^8^0.040^0.010^0.050^0^16.00^~1 tbsp~^170.00^~1 jar~^0
~03150~^~BABYFOOD,FRUIT,APPLSAUC&PNAPPL,STR~^89.50^37^0.10^0.10^0.20^10.10^1.5^^4^0.10^3^6^78^2^0.02^0.035^^0.3^28.1^0.021^0.026^0.078^0.101^0.039^2^0^2^2^0.00^0^0^0^^^^^^^^0.010^0.009^0.032^0^28.35^~1 oz~^113.00^~1 jar~^0
~03151~^~BABYFOOD,FRUIT,APPLSAUC&PNAPPL,JR~^89.10^39^0.10^0.10^0.20^10.50^1.5^^4^0.10^4^6^76^2^0.03^0.036^^0.3^26.8^0.022^0.027^0.079^0.104^0.039^2^0^2^2^0.00^21^1^0^^^^^^^^0.011^0.009^0.032^0^28.35^~1 oz~^170.00^~1 jar~^0
~03152~^~BABYFOOD,FRUIT,APPL & RASPBERRY,STR~^83.80^58^0.20^0.20^0.20^15.60^2.1^12.96^5^0.22^4^8^80^2^0.03^0.054^^0.3^26.8^0.014^0.028^0.106^0.090^0.034^1^0^1^1^0.00^22^1^0^0.21^0.8^0^10^7^0^21^0.033^0.008^0.062^0^28.35^~1 oz~^113.00^~1 jar~^0
~03153~^~BABYFOOD,FRUIT,APPL & RASPBERRY,JR~^84.00^58^0.20^0.20^0.20^15.40^2.1^12.96^5^0.22^4^8^72^2^0.03^0.053^^0.3^28.9^0.012^0.029^0.104^0.088^0.034^1^0^1^1^0.00^34^2^0^0.07^0.8^1^15^9^0^21^0.032^0.008^0.063^0^28.35^~1 oz~^170.00^~1 jar~^0
~03154~^~BABYFOOD,FRUIT&VEG,APPL&SWT POTATO~^84.00^63^0.30^0.22^0.30^15.30^1.4^11.60^8^0.20^6^17^149^2^0.10^0.090^0.060^0.3^6.4^0.010^0.020^0.100^0.103^0.050^2^0^2^2^0.00^2050^103^0^0.16^0.8^0^1225^9^0^13^0.041^0.008^0.079^0^113.00^~1 jar~^^~~^0
~03156~^~BABYFOOD,FRUIT,BANANAS&PNAPPL W/TAPIOCA,JR~^81.10^68^0.20^0.10^0.20^18.40^1.6^8.41^7^0.13^6^5^78^8^0.03^0.040^^0.6^21.2^0.015^0.019^0.182^0.148^0.092^6^0^6^6^0.00^40^2^0^0.02^0.6^1^23^0^0^2^0.036^0.009^0.020^0^15.00^~1 tbsp~^28.35^~1 oz~^0
~03157~^~BABYFOOD,FRUIT,BANANAS&PNAPPL W/TAPIOCA,STR~^81.70^65^0.20^0.00^0.53^17.80^1.6^10.73^7^0.23^6^5^68^6^0.04^0.039^^0.6^19.2^0.019^0.019^0.168^0.143^0.082^18^0^18^18^0.00^60^3^0^0.06^0.6^12^30^0^0^11^0.000^0.000^0.057^0^15.00^~1 tbsp~^28.35^~1 oz~^0
~03158~^~BABYFOOD,FRUIT,PEARS&PNAPPL,STR~^88.50^41^0.30^0.10^0.30^10.90^2.6^7.79^10^0.25^7^9^116^4^0.07^0.140^^0.4^27.5^0.021^0.028^0.207^0.089^0.016^3^0^3^3^0.00^29^1^0^0.04^1.6^0^17^1^0^15^0.007^0.016^0.029^0^16.00^~1 tbsp~^28.35^~1 oz~^0
~03159~^~BABYFOOD,FRUIT,PEARS&PNAPPL,JR~^87.80^44^0.30^0.20^0.30^11.40^2.6^7.36^10^0.21^7^10^118^1^0.13^0.105^^0.4^16.8^0.024^0.023^0.183^0.095^0.013^3^0^3^3^0.00^32^2^0^0.08^3.0^0^18^2^0^32^0.013^0.031^0.058^0^16.00^~1 tbsp~^28.35^~1 oz~^0
~03160~^~BABYFOOD,FRUIT,GUAVA&PAPAYA W/TAPIOCA,STR~^82.50^63^0.20^0.10^0.20^17.00^^^7^0.20^5^6^74^4^0.06^^^0.4^80.9^0.010^0.022^0.263^^0.014^2^0^2^2^0.00^184^9^0^^^^^^^^^^^^28.35^~1 oz~^113.00^~1 jar~^0
~03161~^~BABYFOOD,PEACHES,DICES,TODD~^87.40^51^0.50^0.20^0.20^11.80^0.8^9.49^6^0.20^8^17^83^5^0.12^0.030^0.050^0.4^31.3^0.010^0.020^0.470^0.170^0.040^5^0^5^5^0.00^138^7^0^0.83^2.9^0^69^28^0^103^0.016^0.046^0.078^0^^~~^^~~^0
~03162~^~BABYFOOD,FRUIT,PAPAYA&APPLSAUC W/TAPIOCA,STR~^80.60^70^0.20^0.10^0.20^18.90^1.4^^7^0.44^5^5^79^5^0.03^0.044^^0.4^113.1^0.010^0.028^0.108^0.280^0.023^2^0^2^2^0.00^76^4^0^^^^^^^^^^^^28.35^~1 oz~^113.00^~1 jar~^0
~03163~^~BABYFOOD,FRUIT,BANANAS W/APPLS&PEARS,STR~^79.00^83^0.90^0.22^0.57^19.70^1.4^12.76^5^0.30^25^19^233^7^0.10^0.080^0.082^0.6^13.9^0.010^0.030^0.550^0.145^0.290^5^0^5^5^0.00^56^3^0^0.08^0.6^15^23^6^0^10^0.106^0.028^0.085^0^15.00^~1 tbsp~^113.00^~1 jar~^0
~03164~^~BABYFOOD,FRUIT,APPL&BLUEBERRY,STR~^83.10^61^0.20^0.20^0.20^16.30^1.8^13.93^4^0.20^3^8^69^2^0.03^0.056^^0.4^27.8^0.017^0.034^0.120^0.163^0.037^4^0^4^4^0.00^20^1^0^0.12^3.5^0^10^5^0^24^0.024^0.019^0.073^0^28.35^~1 oz~^113.00^~1 jar~^0
~03165~^~BABYFOOD,FRUIT,APPL&BLUEBERRY,JR~^82.80^62^0.20^0.20^0.19^16.60^1.8^8.83^5^0.40^3^7^65^13^0.04^0.057^^0.4^13.9^0.018^0.043^0.103^0.164^0.042^3^0^3^3^0.00^41^2^0^0.27^8.8^0^22^6^0^43^0.024^0.019^0.073^0^28.35^~1 oz~^170.00^~1 jar~^0
~03166~^~BABYFOOD,JUICE,APPLE~^88.00^47^0.00^0.10^0.20^11.70^0.1^10.70^4^0.57^3^5^91^3^0.03^0.040^^0.1^57.9^0.007^0.016^0.083^0.116^0.029^0^0^0^0^0.00^18^1^0^0.60^0.0^0^8^6^0^16^0.018^0.002^0.031^0^31.70^~1 fl oz~^127.00^~1 jar~^0
~03167~^~BABYFOOD,APPLE-BANANA JUC~^87.10^51^0.20^0.10^0.26^12.30^0.2^11.00^7^0.20^6^8^123^4^0.04^0.020^0.080^0.3^27.9^0.010^0.010^0.140^0.125^0.060^1^0^1^1^0.00^9^0^0^0.02^0.0^3^4^0^0^16^0.018^0.004^0.034^0^31.20^~1 fl oz~^131.00^~1 bottle~^0
~03168~^~BABYFOOD,JUC,APPL&PEACH~^89.00^42^0.20^0.10^0.30^10.50^0.1^9.59^3^0.56^3^4^97^1^0.03^0.037^^0.3^58.5^0.008^0.011^0.213^0.082^0.022^1^0^1^1^0.00^63^3^0^0.15^0.5^0^31^13^0^29^0.018^0.002^0.031^0^31.20^~1 fl oz~^127.00^~1 jar~^0
~05107~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT ONLY,CKD,RSTD~^62.78^203^30.46^8.13^0.89^0.00^0.0^0.00^16^1.16^21^166^210^92^2.14^0.054^0.016^24.7^0.0^0.047^0.129^7.312^0.999^0.590^4^0^4^4^0.34^61^18^18^0.27^0.3^0^0^0^0^0^2.260^2.610^1.780^85^13.00^~1 unit~^21.00^~1 wing, bone and skin removed~^68
~05108~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT ONLY,CKD,STWD~^67.01^181^27.18^7.18^0.73^0.00^0.0^0.00^13^1.12^18^134^153^73^2.02^0.047^0.017^21.7^0.0^0.044^0.110^5.200^0.571^0.320^3^0^3^3^0.22^54^16^16^0.27^0.2^0^0^0^0^0^2.000^2.310^1.570^74^140.00^~1 cup, chopped or diced~^14.00^~1 unit~^68
~05109~^~CHICKEN,ROASTING,MEAT&SKN&GIBLETS&NECK,RAW~^65.98^213^17.09^15.46^0.86^0.09^0.0^^10^1.37^19^165^196^69^1.28^0.060^0.027^11.6^2.4^0.059^0.171^6.427^1.019^0.320^26^0^26^26^0.99^843^253^253^^^^^^^^4.410^6.390^3.330^86^1509.00^~1 chicken~^^~~^27
~05110~^~CHICKEN,ROASTING,MEAT&SKN&GIBLETS&NECK,CKD,RSTD~^62.35^220^23.96^13.07^0.85^0.05^0.0^^13^1.61^20^179^204^71^1.71^0.071^0.027^15.7^0.4^0.057^0.189^7.031^1.003^0.340^23^0^23^23^0.78^597^179^179^^^^^^^^3.660^5.220^2.850^94^1072.00^~1 chicken~^235.00^~1 unit~^29
~05111~^~CHICKEN,ROASTING,MEAT&SKN,RAW~^65.50^216^17.14^15.85^0.87^0.00^0.0^0.00^10^1.01^19^166^196^68^1.07^0.046^0.018^15.3^0.0^0.058^0.115^6.572^0.885^0.320^6^0^6^6^0.31^131^38^38^0.30^2.4^0^0^0^0^0^4.530^6.640^3.400^73^293.00^~1 unit~^668.00^~.5 chicken, bone removed~^28
~05112~^~CHICKEN,ROASTING,MEAT&SKN,CKD,RSTD~^62.10^223^23.97^13.39^0.86^0.00^0.0^^12^1.26^20^179^211^73^1.45^0.058^0.018^23.6^0.0^0.057^0.143^7.418^0.918^0.350^5^0^5^5^0.27^83^25^25^^^^^^^^3.740^5.400^2.920^76^210.00^~1 unit~^480.00^~.5 chicken, bone removed~^30
~05113~^~CHICKEN,ROASTING,MEAT ONLY,RAW~^74.94^111^20.33^2.70^1.07^0.00^0.0^0.00^10^1.03^23^198^238^75^1.19^0.050^0.018^16.9^0.0^0.069^0.134^7.875^1.032^0.420^7^0^7^7^0.36^45^13^13^0.22^2.4^0^0^0^0^0^0.670^0.830^0.670^65^209.00^~1 unit~^477.00^~.5 chicken, bone and skin removed~^49
~05114~^~CHICKEN,ROASTING,MEAT ONLY,CKD,RSTD~^67.41^167^25.01^6.63^0.95^0.00^0.0^^12^1.21^21^192^229^75^1.52^0.057^0.017^24.6^0.0^0.062^0.147^7.881^0.972^0.410^5^0^5^5^0.29^41^12^12^^^^^^^^1.810^2.500^1.510^75^140.00^~1 cup, chopped or diced~^171.00^~1 unit~^43
~05115~^~CHICKEN,ROASTING,GIBLETS,RAW~^74.73^127^18.14^5.04^0.95^1.14^0.0^^10^5.40^17^184^227^77^3.39^0.218^0.130^54.1^13.1^0.080^0.818^6.208^2.696^0.360^276^0^276^276^9.40^9592^2880^2880^^^^^^^^1.540^1.280^1.260^236^25.00^~1 unit~^113.00^~1 giblets~^0
~05116~^~CHICKEN,ROASTING,GIBLETS,CKD,SIMMRD~^66.32^165^26.77^5.22^0.83^0.86^0.0^^12^6.09^20^213^160^60^4.63^0.236^0.147^100.1^6.5^0.074^0.808^4.032^2.512^0.300^303^0^303^303^8.45^8136^2443^2443^^^^^^^^1.640^1.330^1.220^357^145.00^~1 cup, chopped or diced~^15.00^~1 unit~^0
~05117~^~CHICKEN,ROASTING,LT MEAT,MEAT ONLY,RAW~^74.30^109^22.20^1.63^1.10^0.00^0.0^0.00^11^0.89^25^223^252^51^0.66^0.038^0.017^17.8^0.0^0.066^0.089^10.217^0.854^0.550^4^0^4^4^0.39^27^8^8^0.22^2.4^0^0^0^0^0^0.370^0.480^0.400^57^99.00^~1 unit~^220.00^~.5 chicken, bone and skin removed~^43
~05118~^~CHICKEN,ROASTING,LT MEAT,MEAT ONLY,CKD,RSTD~^67.85^153^27.13^4.07^0.95^0.00^0.0^0.00^13^1.08^23^217^236^51^0.78^0.042^0.015^25.8^0.0^0.061^0.093^10.469^0.907^0.540^3^0^3^3^0.31^25^8^8^0.27^0.3^0^0^0^0^0^1.080^1.520^0.930^75^140.00^~1 cup, chopped or diced~^78.00^~1 unit~^40
~05119~^~CHICKEN,ROASTING,DK MEAT,MEAT ONLY,RAW~^75.48^113^18.74^3.61^1.04^0.00^0.0^0.00^9^1.15^21^178^227^95^1.65^0.059^0.020^13.5^0.0^0.072^0.173^5.878^1.183^0.320^9^0^9^9^0.34^60^18^18^0.21^2.4^0^0^0^0^0^0.930^1.120^0.900^72^113.00^~1 unit~^258.00^~.5 chicken, bone and skin removed~^53
~05120~^~CHICKEN,ROASTING,DK MEAT,MEAT ONLY,CKD,RSTD~^67.05^178^23.25^8.75^0.94^0.00^0.0^^11^1.33^20^171^224^95^2.13^0.070^0.019^19.6^0.0^0.063^0.192^5.736^1.026^0.310^7^0^7^7^0.27^54^16^16^^^^^^^^2.430^3.310^2.000^75^140.00^~1 cup, chopped or diced~^94.00^~1 unit~^46
~05121~^~CHICKEN,STEWING,MEAT&SKN,&GIBLETS&NECK,RAW~^62.50^251^17.48^19.52^1.02^0.19^0.0^^10^1.51^20^173^204^71^1.37^0.092^0.031^12.5^3.1^0.111^0.251^6.383^1.129^0.350^37^0^37^37^1.26^1102^331^331^^^^^^^^5.480^7.820^4.270^87^905.00^~1 chicken~^^~~^32
~05122~^~CHICKEN,STEWING,MEAT & SKN,& GIBLETS & NECK,CKD,STWD~^64.24^214^24.88^11.91^0.79^0.03^0.0^0.00^13^1.64^19^151^171^67^1.96^0.079^0.034^21.4^1.0^0.054^0.221^5.677^0.878^0.234^25^0^25^25^0.95^604^181^180^0.28^1.9^0^1^0^1^3^3.232^4.554^2.510^107^160.00^~1 cup, chopped or diced~^202.00^~1 unit~^31
~05123~^~CHICKEN,STEWING,MEAT&SKN,RAW~^61.84^258^17.55^20.33^1.04^0.00^0.0^0.00^10^1.04^20^172^204^71^1.19^0.074^0.019^14.4^0.0^0.114^0.167^6.262^0.920^0.330^6^0^6^6^0.32^178^52^52^0.33^2.4^0^0^0^0^0^5.710^8.240^4.440^71^271.00^~1 unit~^398.00^~.5 chicken, bone removed~^30
~05124~^~CHICKEN,STEWING,MEAT&SKN,CKD,STWD~^53.07^285^26.88^18.87^1.18^0.00^0.0^^13^1.37^20^180^182^73^1.77^0.100^0.021^19.7^0.0^0.094^0.235^5.798^0.753^0.250^5^0^5^5^0.23^131^39^39^^^^^^^^5.110^7.190^4.230^79^178.00^~1 unit~^261.00^~.5 chicken, bone removed~^32
~05125~^~CHICKEN,STEWING,MEAT ONLY,RAW~^72.54^148^21.26^6.32^1.27^0.00^0.0^0.00^10^1.09^24^209^251^79^1.40^0.089^0.019^15.7^3.3^0.149^0.207^7.477^1.090^0.440^7^0^7^7^0.38^105^32^32^0.24^2.0^0^0^0^0^0^1.570^1.940^1.570^63^194.00^~1 unit~^284.00^~.5 chicken, bone and skin removed~^50
~05126~^~CHICKEN,STEWING,MEAT ONLY,CKD,STWD~^56.35^237^30.42^11.89^1.35^0.00^0.0^0.00^13^1.43^22^204^202^78^2.06^0.116^0.022^25.2^0.0^0.112^0.277^6.408^0.861^0.310^6^0^6^6^0.26^112^34^34^0.30^3.1^0^0^0^0^0^3.100^4.050^2.830^83^140.00^~1 cup, chopped or diced~^137.00^~1 unit~^48
~05127~^~CHICKEN,STEWING,GIBLETS,RAW~^69.80^168^17.89^9.21^0.97^2.13^0.0^^10^5.93^18^198^226^77^3.01^0.275^0.151^56.1^11.4^0.097^1.106^8.530^3.275^0.520^350^0^350^350^10.83^10497^3152^3152^^^^^^^^2.630^2.750^2.100^240^28.00^~1 unit~^81.00^~1 giblets~^0
~05128~^~CHICKEN,STEWING,GIBLETS,CKD,SIMMRD~^64.00^194^25.73^9.30^0.87^0.11^0.0^^13^6.44^20^223^154^56^4.28^0.299^0.177^90.4^5.5^0.090^1.047^4.971^2.971^0.410^367^0^367^367^9.48^9536^2864^2864^^^^^^^^2.660^2.940^1.890^355^145.00^~1 cup, chopped or diced~^17.00^~1 unit~^0
~05129~^~CHICKEN,STEWING,LT MEAT,MEAT ONLY,RAW~^73.24^137^23.10^4.21^1.10^0.00^0.0^0.00^11^0.92^26^231^261^53^0.60^0.067^0.018^17.8^1.8^0.132^0.123^9.915^0.887^0.570^4^0^4^4^0.40^70^21^21^0.23^2.4^0^0^0^0^0^0.970^1.250^1.040^47^89.00^~1 unit~^130.00^~.5 chicken, bone and skin removed~^44
~05130~^~CHICKEN,STEWING,LT MEAT,MEAT ONLY,CKD,STWD~^57.79^213^33.04^7.98^1.19^0.00^0.0^^14^1.19^23^225^199^58^0.83^0.085^0.020^28.7^0.0^0.094^0.196^8.538^0.690^0.390^4^0^4^4^0.27^73^22^22^^^^^^^^1.980^2.690^1.890^70^140.00^~1 cup, chopped or diced~^64.00^~1 unit~^42
~05131~^~CHICKEN,STEWING,DK MEAT,MEAT ONLY,RAW~^71.94^157^19.70^8.12^1.41^0.00^0.0^0.00^10^1.22^23^190^242^101^2.08^0.107^0.021^13.5^4.6^0.163^0.279^5.405^1.262^0.340^10^0^10^10^0.37^135^41^41^0.24^2.4^0^0^0^0^0^2.080^2.520^2.020^77^105.00^~1 unit~^154.00^~.5 chicken, bone and skin removed~^54
~05132~^~CHICKEN,STEWING,DK MEAT,MEAT ONLY,CKD,STWD~^55.09^258^28.14^15.28^1.49^0.00^0.0^^12^1.64^22^187^204^95^3.12^0.144^0.023^21.8^0.0^0.128^0.347^4.556^1.010^0.240^8^0^8^8^0.25^145^44^44^^^^^^^^4.070^5.240^3.650^95^140.00^~1 cup, chopped or diced~^73.00^~1 unit~^51
~05133~^~CHICKEN,CAPONS,MEAT&SKN&GIBLETS&NECK,RAW~^63.66^232^18.51^16.90^0.94^0.08^0.0^^11^1.41^21^181^213^47^1.32^0.063^0.028^12.2^2.6^0.065^0.183^7.074^1.101^0.360^27^0^27^27^1.01^905^272^272^^^^^^^^4.890^7.160^3.600^87^2152.00^~1 capon~^^~~^27
~06258~^~SAUCE,LA VICTORIA,LA VICTORIA RED TACO SAU,MED~^87.62^42^1.34^0.42^2.41^8.21^0.6^6.16^21^0.18^^^^655^^^^^17.9^^^^^^^^^^^1600^^^^^^^^^^^^^0^15.68^~1 tbsp~^^~~^0
~06259~^~SAUCE,LA VICTORIA,LA VICTORIA GRN TACO SAU,MILD~^90.98^30^0.79^0.36^2.05^5.82^0.6^2.39^8^0.05^^^^634^^^^^4.8^^^^^^^^^^^79^^^^^^^^^^^^^0^15.09^~1 tbsp~^^~~^0
~06260~^~SAUCE,LA VICTORIA,LA VICTORIA GRN TACO SAU,MED~^90.98^30^0.79^0.36^2.05^5.82^0.6^2.39^8^0.05^^^^634^^^^^4.8^^^^^^^^^^^79^^^^^^^^^^^^^0^15.09^~1 tbsp~^^~~^0
~06261~^~SAUCE,LA VICTORIA,SALSA BRAVA,HOT~^88.67^40^1.36^1.11^2.70^6.16^0.3^3.33^20^0.57^^^^648^^^^^7.2^^^^^^^^^^^2050^^^^^^^^^^^^^0^5.04^~1 tbsp~^^~~^0
~06262~^~SAUCE,LA VICTORIA,LA VICTORIA SALSA VICTORIA,HOT~^92.41^24^0.92^0.27^1.97^4.43^0.7^2.07^8^0.04^^^^541^^^^^11.9^^^^^^^^^^^172^^^^^^^^^^^^^0^30.16^~2 tbsp~^^~~^0
~06263~^~SAUCE,LA VICTORIA,LA VICTORIA SALSA RANCHERA,HOT~^91.00^30^1.29^0.30^1.97^5.44^0.2^2.65^16^0.14^^^^563^^^^^4.3^^^^^^^^^^^1190^^^^^^^^^^^^^0^30.46^~2 tbsp~^^~~^0
~06265~^~SAUCE,LA VICTORIA,LA VICTORIA SALSA PICANTE,MILD~^91.53^27^1.19^0.29^2.17^4.82^0.3^2.95^15^0.11^^^^596^^^^^6.1^^^^^^^^^^^413^^^^^^^^^^^^^0^30.46^~2 tbsp~^^~~^0
~06266~^~SAUCE,LA VICTORIA,LA VICTORIA SALSA PICANTE,MED~^91.53^28^1.22^0.34^1.94^4.97^0.5^3.02^14^0.06^^^^499^^^^^8.2^^^^^^^^^^^465^^^^^^^^^^^^^0^30.16^~2 tbsp~^^~~^0
~06267~^~SAUCE,LA VICTORIA,LA VICTORIA SALSA SUPREMA,MILD~^91.47^27^0.79^0.30^2.04^5.40^0.6^3.07^15^0.17^^^^587^^^^^14.3^^^^^^^^^^^608^^^^^^^^^^^^^0^30.46^~2 tbsp~^^~~^0
~06268~^~SAUCE,LA VICTORIA,LA VICTORIA SALSA SUPREMA,MED~^91.88^26^1.16^0.26^2.05^4.65^0.8^3.24^9^0.06^^^^550^^^^^5.1^^^^^^^^^^^324^^^^^^^^^^^^^0^30.16^~2 tbsp~^^~~^0
~06269~^~SAUCE,LA VICTORIA,LA VICTORIA GRN CHILE SALSA,MILD~^92.07^25^1.30^0.25^2.08^4.30^0.4^1.52^15^0.91^^^^574^^^^^13.4^^^^^^^^^^^455^^^^^^^^^^^^^^30.46^~2 tbsp~^^~~^0
~06270~^~SAUCE,LA VICTORIA,LA VICTORIA THICK 'N CHUNKY SALSA,MILD~^92.08^26^0.88^0.29^1.87^4.88^0.8^3.58^18^0.12^^^^519^^^^^14.4^^^^^^^^^^^767^^^^^^^^^^^^^0^30.16^~2 tbsp~^^~~^0
~06271~^~SAUCE,LA VICTORIA,LA VICTORIA THICK 'N CHUNKY SALSA,MED~^92.07^25^1.19^0.34^2.01^4.39^0.9^3.12^19^0.15^^^^525^^^^^14.3^^^^^^^^^^^576^^^^^^^^^^^^^0^30.46^~2 tbsp~^^~~^0
~06272~^~SAUCE,LA VICTORIA,LA VICTORIA THICK 'N CHUNKY SALSA,HOT~^91.70^28^1.53^0.35^1.79^4.63^0.5^3.33^11^0.08^^^^436^^^^^5.1^^^^^^^^^^^523^^^^^^^^^^^^^0^30.46^~2 tbsp~^^~~^0
~06273~^~SAUCE,LA VICTORIA,GRN SALSA JALAPENA~^91.28^32^0.92^1.09^2.01^4.70^0.9^2.00^16^0.40^^^^600^^^^^12.0^^^^^^^^^^^282^^^^^^^^^^^^^0^30.16^~2 tbsp~^^~~^0
~06274~^~SAUCE,LA VICTORIA,RED SALSA JALAPENA~^88.74^40^1.45^0.59^1.98^7.24^1.3^3.97^21^0.17^^^^487^^^^^32.1^^^^^^^^^^^2480^^^^^^^^^^^^^0^30.46^~2 tbsp~^^~~^0
~06275~^~SAUCE,LA VICTORIA,LA VICTORIA ENCHILADA SAU~^91.87^33^0.32^1.45^1.74^4.62^0.7^1.04^12^0.12^^^^658^^^^^4.4^^^^^^^^^^^2310^^^^^^^^^^^^^0^60.32^~.25 cup~^^~~^0
~06276~^~SAUCE,LA VICTORIA,MOLE POBLANO~^6.22^421^14.50^18.14^11.32^49.82^16.1^19.32^102^2.79^^^^3240^^^^^0.0^^^^^^^^^^^20600^^^^^^^^^^^^^0^57.00^~2 oz~^^~~^0
~06277~^~SAUCE,LA VICTORIA,CHEDDAR CHS SAU~^72.87^161^1.86^13.05^3.15^9.07^0.0^2.93^92^0.77^^^^971^^^^^0.0^^^^^^^^^^^172^^^^^^^^^^3.459^5.838^2.840^3^65.17^~.25 cup~^^~~^0
~06278~^~SAUCE,LA VICTORIA,NACHO CHS SAU W/JALAPENO PEPPERS,MED~^71.88^170^1.82^13.49^2.55^10.26^0.3^2.60^89^1.20^^^^765^^^^^1.6^^^^^^^^^^^54^^^^^^^^^^3.739^6.323^2.484^5^71.56^~.25 cup~^^~~^0
~06279~^~SOUP,LIPTON,SOUP SECRETS EX NOODLE,MIX,DRY~^4.26^374^14.06^6.77^9.79^65.10^2.5^6.52^15^3.72^^^^2961^^^^^0.2^1.486^0.603^7.666^^^147^87^60^208^^73^^^^^^^^^^2.479^^^101^23.00^~1 serving~^^~~^0
~06280~^~SOUP,LIPTON,SOUP SECRETS SPIRAL PASTA SOUP,MIX,DRY~^4.00^353^12.22^4.88^15.27^63.63^2.3^8.63^30^2.38^^^^3651^^^^^0.3^1.289^0.492^6.553^^^136^92^44^200^^94^^^^^^^^^^1.600^^^10^18.00^~1 serving~^^~~^0
~06281~^~SOUP,LIPTON,SOUP SECRETS CHICK NOODLE,MIX,DRY~^4.00^385^17.31^9.91^12.26^56.52^2.0^7.99^48^3.41^^^^3452^^^^^0.3^1.192^0.423^8.108^^^0^0^0^0^^115^^^^^^^^^^2.936^^^75^20.00^~1 serving~^^~~^0
~06282~^~SOUP,LIPTON,SOUP SECRETS RING-O-NOODLE~^4.00^388^12.96^11.65^13.11^58.28^2.1^7.23^20^3.32^^^^4259^^^^^0.4^1.332^0.500^6.594^^^128^75^53^181^^105^^^^^^^^^^3.761^^^92^17.00^~1 serving~^^~~^0
~06283~^~SOUP,LIPTON,SOUP SECRETS GIGGLE NOODLE,MIX,DRY~^3.89^387^13.28^11.19^11.30^60.34^2.2^6.87^19^3.44^^^^3874^^^^^0.3^1.361^0.515^6.799^^^133^75^58^186^^99^^^^^^^^^^3.624^^^94^19.00^~1 serving~^^~~^0
~06284~^~SOUP,LIPTON,SOUP SECRETS NOODLE W/REAL CHICK BROTH,MIX,DRY~^3.62^388^12.83^12.04^14.14^57.37^2.1^7.52^21^3.29^^^^4524^^^^^0.4^1.337^0.498^6.537^^^124^72^52^174^^114^^^^^^^^^^3.878^^^90^16.00^~1 serving~^^~~^0
~06286~^~SOUP,LIPTON,CUP-A-SOUP BROCCOLI&CHS,MIX,DRY~^4.00^418^11.35^18.30^10.71^55.64^4.5^13.43^290^0.98^^^^3408^^^^^18.8^0.028^0.053^0.372^^^23^0^23^23^^295^^^^^^^^^^4.974^^^18^16.00^~1 serving~^^~~^0
~06287~^~SOUP,LIPTON,CUP-A-SOUP HEARTY CHICK SUPREME,MIX,DRY~^4.00^429^5.02^17.86^8.25^64.87^3.1^9.68^109^0.89^^^^3023^^^^^0.6^0.272^0.253^2.834^^^0^0^0^0^^118^^^^^^^^^^6.623^^^3^21.00^~1 serving~^^~~^0
~06288~^~SOUP,LIPTON,CUP-A-SOUP HEARTY CHICK NOODLE,MIX,DRY~^4.00^384^16.07^7.29^9.11^63.53^1.9^1.20^37^3.07^^^^3696^^^^^0.8^0.771^0.395^7.878^^^106^53^53^143^^257^^^^^^^^^^2.667^^^89^16.00^~1 envelope~^^~~^0
~06289~^~SOUP,LIPTON,CUP-A-SOUP CHICK NOODLE W/MEAT~^4.00^381^15.76^8.02^10.37^61.85^2.3^1.58^44^3.09^^^^4177^^^^^1.5^0.765^0.407^7.647^^^98^55^43^137^^777^^^^^^^^^^2.917^^^88^100.00^~1 serving~^^~~^0
~06290~^~SOUP,LIPTON,CUP-A-SOUP CRM OF CHICK,MIX,DRY~^4.00^401^4.52^12.80^10.01^68.67^3.0^11.98^111^0.39^^^^3739^^^^^0.8^0.337^0.313^3.505^^^0^0^0^0^^145^^^^^^^^^^1.916^^^3^17.00^~1 envelope~^^~~^0
~06291~^~SOUP,LIPTON,CUP-A-SOUP CHICK FLAVOR VEG~^4.00^374^9.87^7.40^9.88^68.85^2.1^2.84^42^2.82^^^^3703^^^^^3.5^0.549^0.221^3.888^^^95^39^56^122^^14450^^^^^^^^^^2.551^^^69^14.00^~1 serving~^^~~^0
~06292~^~SOUP,LIPTON,CUP-A-SOUP RING NOODLE,MIX,DRY~^4.00^381^11.09^7.92^10.31^66.68^1.5^1.27^30^3.13^^^^3976^^^^^1.1^0.774^0.351^5.760^^^120^90^30^183^^13290^^^^^^^^^^2.722^^^83^14.00^~1 serving~^^~~^0
~06293~^~SOUP,LIPTON,CUP-A-SOUP TOMATO,MIX,DRY~^4.00^366^8.84^3.45^6.92^76.79^2.2^53.74^350^1.25^^^^1948^^^^^14.9^0.640^1.307^3.688^^^22^0^22^22^^779^^^^^^^^^^1.629^^^9^26.00^~1 envelope~^^~~^0
~06294~^~SOUP,LIPTON,CUP-A-SOUP GRN PEA,MIX,DRY~^4.00^358^21.20^5.40^10.79^58.61^14.9^4.18^3^3.03^^^^2476^^^^^0.2^0.047^0.103^1.005^^^0^0^0^0^^0^^^^^^^^^^0.862^^^0^21.00^~1 serving~^^~~^0
~06295~^~SOUP,LIPTON,CUP-A-SOUP CRM OF MUSHROOM,MIX,DRY~^4.00^399^5.15^14.09^11.53^65.23^3.3^9.58^114^0.58^^^^4051^^^^^0.8^0.077^0.150^1.495^^^0^0^0^0^^6^^^^^^^^^^2.083^^^4^15.00^~1 serving~^^~~^0
~06296~^~SOUP,LIPTON,CUP-A-SOUP SPRING VEG,MIX,DRY~^4.00^361^13.26^7.58^11.84^63.32^5.0^9.40^29^2.98^^^^3820^^^^^4.8^0.633^0.313^4.767^^^104^86^18^164^^13580^^^^^^^^^^1.632^^^60^13.00^~1 envelope~^^~~^0
~06297~^~SOUP,LIPTON,FAT FREE CUP-A-SOUP CHICK BROTH,MIX,DRY~^4.00^307^20.10^2.28^19.60^54.02^0.1^3.77^32^1.52^^^^7359^^^^^0.4^0.008^0.054^2.794^^^0^0^0^0^^11^^^^^^^^^^0.427^^^1^6.00^~1 serving~^^~~^0
~06298~^~SOUP,LIPTON,FAT FREE CUP-A-SOUP CHICKEN/PASTA,MIX,DRY~^4.00^340^16.30^2.60^13.10^64.00^1.2^1.40^22^2.93^^^^3457^^^^^0.5^0.608^0.247^5.288^^^108^94^14^174^^8317^^^^^^^^^^0.363^^^0^13.00^~1 serving~^^~~^0
~06299~^~SOUP,LIPTON,KETTLE CREATIONS HOMESTYLE LENTIL,MIX,DRY~^4.00^354^20.71^3.29^9.51^62.49^14.6^3.25^22^5.05^^^^2092^^^^^3.2^0.094^0.056^0.551^^^80^70^10^129^^1297^^^^^^^^^^0.384^^^0^36.00^~1 serving~^^~~^0
~06300~^~SOUP,LIPTON,KETTLE CREATIONS CHICK W/PASTA&BEAN,MIX,DRY~^4.00^353^15.57^4.29^11.43^64.71^8.6^4.69^125^3.65^^^^2329^^^^^5.6^0.683^0.461^5.264^^^98^29^69^118^^1551^^^^^^^^^^0.924^^^19^30.00^~1 serving~^^~~^0
~06301~^~SOUP,LIPTON,RECIPE SECRETS VEG,MIX,DRY~^4.00^276^8.11^2.32^20.86^64.71^10.2^19.92^196^3.24^^^^6028^^^^^83.6^0.163^0.189^1.332^^^0^0^0^0^^202^^^^^^^^^^0.395^^^0^10.00^~1 serving~^^~~^0
~06302~^~SOUP,LIPTON,RECIPE SECRETS ONION MUSHROOM,MIX,DRY~^4.00^322^8.42^7.86^22.26^57.45^3.2^0.58^101^1.24^^^^6257^^^^^5.2^2.053^0.214^3.029^^^0^0^0^0^^0^^^^^^^^^^1.069^^^0^10.00^~1 serving~^^~~^0
~06305~^~SOUP,LIPTON,RECIPE SECRETS SAVORY HERB W/GARLIC,MIX,DRY~^4.00^343^10.54^4.42^13.95^67.09^3.2^6.12^77^1.98^^^^5299^^^^^18.4^0.300^0.350^3.360^^^0^0^0^0^^493^^^^^^^^^^1.060^^^16^9.00^~1 serving~^^~~^0
~06307~^~SAUCE,KRAFT BARBECUE SAU ORIGINAL~^67.70^116^0.50^0.30^3.40^26.10^0.9^21.70^15^0.62^^9^81^1248^^^^^0.2^^^^^^^^^^^336^^^^^^^^^^0.000^^^0^34.00^~2 tbsp~^^~~^0
~08032~^~CEREALS RTE,KELLOGG,KELLOGG'S FRSTD RICE KRISPIES~^2.90^384^5.00^0.90^2.20^89.00^0.3^40.00^11^6.00^27^92^91^643^0.90^0.100^0.749^15.4^21.0^1.300^1.400^17.000^0.693^1.700^670^666^4^1136^5.10^1670^502^502^0.08^0.0^0^0^0^0^0^0.300^0.300^0.300^0^30.00^~.75 cup~^^~~^0
~08034~^~CEREALS RTE,RICE,PUFFED,PRESWEETENED,FRUIT FLAV,SINGLE BRAND~^3.00^401^3.60^3.90^1.60^87.90^0.7^44.00^5^6.67^19^58^110^584^5.56^0.120^0.609^15.4^0.0^1.390^1.570^18.520^0.562^1.850^370^351^19^616^5.56^2778^834^834^1.38^0.2^0^0^0^0^0^0.900^1.632^1.294^0^27.00^~.75 cup~^21.30^~1 box~^0
~08035~^~CEREALS RTE,GENERAL MILLS,GOLDEN GRAHAMS~^2.52^372^5.00^3.50^5.74^83.00^3.0^35.00^1167^15.00^27^667^165^895^12.50^0.160^0.711^5.6^20.0^1.250^1.420^16.700^0.294^1.670^333^314^19^553^5.00^1667^501^501^0.37^1.0^0^0^0^0^0^0.600^1.340^1.301^0^30.00^~.75 cup~^^~~^0
~08037~^~CEREALS RTE,GRANOLA,HOMEMADE~^5.41^490^14.87^24.36^2.42^52.95^8.6^20.10^78^4.25^175^457^537^22^4.11^0.636^4.155^27.8^1.2^0.736^0.292^2.115^1.603^0.311^83^0^83^83^0.00^12^1^0^5.88^12.4^0^7^0^0^137^4.537^7.643^10.710^0^122.00^~1 cup~^28.35^~1 oz~^0
~08038~^~CEREALS RTE,WHEAT&MALT BARLEY GRANULES,PLN,SINGLE BRAND~^3.50^359^10.80^1.90^2.50^81.30^8.7^12.00^34^27.93^100^239^307^610^2.07^0.365^2.432^9.6^0.0^0.650^0.730^8.620^0.751^0.860^172^153^19^279^2.59^1293^388^388^0.63^1.8^0^0^0^0^0^0.400^0.220^0.817^0^58.00^~.5 cup~^37.80^~1 box~^0
~08039~^~CEREALS RTE,WHEAT&MALT BARLEY FLAKES~^3.20^365^10.00^2.90^2.40^81.50^8.8^17.60^39^27.93^103^302^340^482^4.14^0.500^2.046^9.6^0.0^1.290^1.470^17.240^0.626^1.730^345^326^19^573^5.17^2586^776^776^1.21^1.5^0^0^0^0^0^0.600^0.816^1.050^0^29.00^~.75 cup~^21.30^~1 box~^0
~08045~^~CEREALS RTE,GENERAL MILLS,HONEY NUT CHEERIOS~^2.20^373^9.00^4.00^4.21^80.00^6.0^35.00^333^15.00^107^333^305^898^12.50^0.133^2.510^23.5^20.0^1.250^1.420^16.700^0.497^1.670^667^648^19^1121^5.00^1667^501^501^1.79^1.7^0^0^0^0^0^0.800^1.230^1.533^0^30.00^~1 cup~^^~~^0
~08046~^~CEREALS RTE,CORN&OAT FLOURS,PUFFED PRESWEETENED,SINGLE BRAND~^1.50^395^5.20^2.10^2.20^88.90^2.5^38.30^17^9.31^37^93^120^743^5.17^0.068^0.152^20.1^0.0^1.290^1.470^17.240^0.198^1.730^345^326^19^573^5.17^2583^748^742^0.19^0.7^32^50^0^0^721^0.600^0.490^0.690^0^29.00^~1.333 cup~^^~~^0
~08047~^~CEREALS RTE,QUAKER,KING VITAMAN~^2.00^386^6.45^3.56^3.07^84.90^3.8^20.20^12^29.00^84^255^276^838^12.50^0.240^0.910^6.5^40.0^1.250^1.410^16.660^0.560^1.660^1333^1314^19^2253^5.00^3334^956^947^4.50^0.4^52^80^0^0^1124^0.790^0.800^1.060^0^31.00^~1.5 cup~^^~~^0
~08048~^~CEREALS RTE,GENERAL MILLS,KIX~^2.16^377^6.00^2.00^3.81^86.00^3.0^11.00^500^27.00^27^133^117^891^12.50^0.100^0.962^6.5^21.0^1.250^1.420^16.700^0.403^1.670^667^648^19^1121^5.00^1771^508^504^0.22^0.8^27^41^0^0^612^0.500^0.529^0.668^0^30.00^~1.333 cup~^^~~^0
~08049~^~CEREALS RTE,QUAKER,QUAKER OAT LIFE,PLN~^4.00^375^9.92^4.38^3.58^78.10^6.6^19.48^350^27.98^96^415^285^513^12.90^0.260^2.730^23.6^0.0^1.260^1.460^17.200^0.560^1.720^1300^1281^19^2197^0.00^40^2^0^0.55^1.7^12^19^0^0^363^0.810^1.490^1.410^0^32.00^~.75 cup~^^~~^0
~08050~^~CEREALS RTE,GENERAL MILLS,LUCKY CHARMS~^2.20^380^7.00^3.80^3.47^83.00^5.0^43.00^333^15.00^53^200^191^678^12.50^0.133^2.129^19.8^20.0^1.250^1.420^16.700^0.716^1.670^667^648^19^1121^5.00^1667^501^501^0.31^1.4^0^0^0^0^0^0.800^0.840^0.960^0^30.00^~1 cup~^^~~^0
~08053~^~CEREALS RTE,BRAN,MALTED FLR,SINGLE BRAND~^2.80^287^12.70^2.10^4.40^78.20^28.6^24.40^76^27.93^278^813^947^417^12.93^0.918^9.030^8.0^0.0^1.290^1.470^17.240^1.930^1.730^345^326^19^573^0.00^2586^776^776^2.32^1.6^0^0^0^0^0^0.300^0.316^1.101^0^29.00^~.333 cup~^^~~^0
~08054~^~CEREALS RTE,QUAKER,100% NAT GRANOLA OATS & HONEY~^2.18^455^10.60^18.83^1.93^66.43^7.3^26.16^119^2.58^111^343^495^48^2.36^0.690^2.450^1.8^0.5^0.320^0.270^2.010^0.830^0.180^36^0^36^36^0.25^11^1^0^2.15^3.4^0^1^0^0^0^8.250^4.470^1.890^2^51.00^~.5 cup~^^~~^0
~08057~^~CEREALS RTE,GENERAL MILLS,HONEY NUT CHEX~^1.92^381^5.00^2.00^2.82^87.00^1.0^32.00^333^30.00^17^65^99^745^0.60^0.120^^1.7^20.0^1.250^0.000^16.700^^1.670^333^314^19^553^5.00^0^0^0^0.86^0.0^0^0^0^0^0^0.400^0.835^0.568^0^30.00^~.75 cup~^^~~^0
~08058~^~CEREALS RTE,KELLOGG,KELLOGG'S PRODUCT 19~^3.00^333^7.70^1.40^4.90^83.00^3.3^13.30^16^60.30^53^133^167^690^51.00^0.120^1.127^12.0^204.0^5.000^5.700^66.700^33.600^6.900^1333^1314^19^2253^20.00^2500^714^707^45.00^0.6^43^66^0^0^942^0.300^0.400^0.700^0^30.00^~1 cup~^^~~^0
~08059~^~CEREALS RTE,QUAKER,SWT CRUNCH/QUISP~^2.00^405^4.44^6.09^2.45^85.00^2.6^43.32^11^18.37^55^168^189^741^15.31^0.200^0.660^6.5^10.8^1.530^1.730^20.410^0.320^2.040^1556^1537^19^2631^0.00^134^40^40^0.68^1.5^0^0^0^0^0^1.580^1.120^0.760^0^27.00^~1 cup~^^~~^0
~08060~^~CEREALS RTE,KELLOGG,KELLOGG'S RAISIN BRAN~^8.30^319^8.50^2.50^4.40^76.30^11.9^32.00^48^7.60^136^424^610^593^2.54^0.340^3.089^7.0^0.7^0.640^0.720^8.500^0.660^0.850^170^151^19^276^2.54^847^254^254^0.74^1.6^0^0^0^0^0^0.550^0.500^1.500^0^61.00^~1 cup~^^~~^0
~08061~^~CEREALS RTE,KRAFT,POST RAISIN BRAN CRL~^8.13^317^9.33^2.50^3.20^76.84^12.1^28.06^54^24.00^157^393^613^489^7.81^0.527^3.210^5.9^8.0^1.640^1.690^13.100^0.206^1.810^341^322^19^566^5.44^1271^382^382^0.82^1.9^0^0^0^0^0^0.390^0.460^1.050^0^56.00^~1 cup~^28.35^~1 oz~^0
~08064~^~CEREALS RTE,GENERAL MILLS,RICE CHEX~^2.83^377^6.00^1.00^3.36^86.00^1.0^8.00^333^30.00^30^114^98^941^12.50^0.000^0.990^3.9^20.0^1.250^1.420^16.700^^1.670^667^663^4^1131^5.00^1667^501^501^0.05^0.0^0^0^0^0^0^0.400^0.217^0.222^0^31.00^~1.25 cup~^^~~^0
~08065~^~CEREALS RTE,KELLOGG,KELLOGG'S RICE KRISPIES~^4.19^387^6.37^1.22^2.72^85.50^0.6^9.06^8^6.06^25^99^110^950^1.16^0.187^1.102^12.0^23.6^2.200^2.252^22.975^0.313^3.272^458^454^4^776^6.10^1710^514^513^0.10^0.0^0^0^0^0^0^0.357^0.265^0.365^0^33.00^~1.25 cup~^28.05^~1 cup~^0
~08066~^~CEREALS RTE,QUAKER,QUAKER PUFFED RICE~^3.91^383^7.00^0.90^0.40^87.77^1.4^0.00^9^2.86^30^118^116^5^1.10^0.940^0.940^10.5^0.0^0.440^0.260^3.520^0.340^0.000^154^150^4^259^0.00^0^0^0^0.12^0.1^0^0^0^0^0^0.320^0.180^0.340^0^14.00^~1 cup~^^~~^0
~08067~^~CEREALS RTE,KELLOGG,KELLOGG'S SPL K~^3.00^379^22.50^1.55^1.95^71.00^2.4^12.90^30^27.00^62^219^196^721^2.90^0.200^2.772^54.9^67.7^1.700^1.900^23.000^^6.400^1290^1271^19^2180^19.50^2474^743^743^15.30^0.5^0^0^0^0^0^0.350^0.400^0.800^0^31.00^~1 cup~^^~~^0
~03169~^~BABYFOOD,APPLE-CRANBERRY JUC~^88.30^46^0.00^0.02^0.19^11.49^0.0^6.88^6^0.22^3^7^97^5^0.05^0.010^0.160^0.1^27.9^0.000^0.020^0.070^^0.030^0^0^0^0^0.00^0^1^0^0.56^2.4^0^17^0^0^49^0.007^0.001^0.012^0^^~~^^~~^0
~03170~^~BABYFOOD,JUC,APPL&PLUM~^87.30^49^0.10^0.00^0.30^12.30^0.1^11.54^5^0.62^3^3^101^1^0.03^0.042^^0.3^58.2^0.020^0.017^0.195^0.123^0.028^0^0^0^0^0.00^43^2^0^0.04^0.8^0^24^5^0^21^0.000^0.000^0.000^0^31.20^~1 fl oz~^127.00^~1 jar~^0
~03171~^~BABYFOOD,JUC,APPL&PRUNE~^81.30^73^0.20^0.10^0.30^18.00^0.1^10.58^9^0.95^7^15^148^5^0.05^0.062^^0.3^67.5^0.005^0.002^0.301^0.181^0.035^0^0^0^0^0.00^16^1^0^0.05^1.3^1^8^2^0^22^0.018^0.006^0.031^0^31.20^~1 fl oz~^127.00^~1 jar~^0
~03172~^~BABYFOOD,JUICE,ORANGE~^88.50^44^0.60^0.30^0.40^10.20^0.1^8.26^12^0.17^9^11^184^1^0.06^0.046^^0.1^62.5^0.045^0.028^0.239^0.137^0.054^26^0^26^26^0.00^55^3^0^0.04^0.1^2^9^47^0^113^0.035^0.050^0.060^0^31.20^~1 fl oz~^127.00^~1 jar~^0
~03173~^~BABYFOOD,JUC,ORANGE&APPL~^88.90^43^0.40^0.20^0.40^10.10^^^10^0.20^5^7^138^3^0.03^0.040^^0.1^76.9^0.038^0.028^0.185^0.120^0.038^12^0^12^12^0.00^73^4^0^^^^^^^^^^^^31.20^~1 fl oz~^127.00^~1 jar~^0
~03174~^~BABYFOOD,JUC,ORANGE&APPL&BANANA~^87.60^47^0.40^0.10^0.40^11.50^0.1^10.03^5^0.35^6^8^134^4^0.03^0.044^^0.1^32.1^0.043^0.027^0.263^0.134^0.062^10^0^10^10^0.00^27^1^0^0.02^0.1^1^5^22^0^59^0.016^0.007^0.027^0^31.20^~1 fl oz~^127.00^~1 jar~^0
~03175~^~BABYFOOD,JUC,ORANGE&APRICOT~^87.80^46^0.80^0.10^0.40^10.90^0.1^^6^0.38^7^12^199^6^0.04^0.084^^0.1^85.9^0.058^0.028^0.267^0.096^0.056^20^0^20^20^0.00^216^11^0^^^^^^^^0.011^0.022^0.020^0^31.20^~1 fl oz~^127.00^~1 jar~^0
~03176~^~BABYFOOD,JUC,ORANGE&BANANA~^86.90^50^0.70^0.10^0.40^11.90^^^17^0.11^14^13^200^3^0.09^0.042^^0.1^34.0^0.051^0.042^0.180^0.148^0.054^24^0^24^24^0.00^46^2^0^^^^^^^^^^^^31.20^~1 fl oz~^127.00^~1 jar~^0
~03177~^~BABYFOOD,JUC,ORANGE&PNAPPL~^87.30^48^0.50^0.10^0.40^11.70^0.1^^8^0.42^9^9^141^2^0.04^0.044^^0.1^53.4^0.050^0.023^0.194^0.059^0.062^19^0^19^19^0.00^31^2^0^^^^^^^^0.010^0.014^0.024^0^31.20^~1 fl oz~^127.00^~1 jar~^0
~03178~^~BABYFOOD,JUC,PRUNE&ORANGE~^81.90^70^0.60^0.30^0.40^16.80^^^12^0.87^8^10^181^2^0.04^0.046^^0.1^63.8^0.044^0.120^0.396^0.137^0.061^13^0^13^13^0.00^131^7^0^^^^^^^^^^^^31.20^~1 fl oz~^127.00^~1 jar~^0
~03179~^~BABYFOOD,JUC,MXD FRUIT~^87.90^47^0.10^0.10^0.20^11.60^0.1^8.46^8^0.34^5^5^101^4^0.03^0.040^^0.5^63.6^0.023^0.014^0.123^0.115^0.043^7^0^7^7^0.00^42^2^0^0.04^0.9^11^19^1^0^21^0.015^0.006^0.039^0^31.20^~1 fl oz~^127.00^~1 jar~^0
~03181~^~BABYFOOD,CRL,BARLEY,DRY~^6.80^365^11.10^3.40^3.40^75.30^8.2^3.10^795^47.50^115^439^395^47^3.13^0.467^^30.2^2.2^2.737^2.699^35.988^0.527^0.374^29^0^29^29^0.00^16^0^0^5.00^2.3^0^0^0^0^170^0.418^0.666^1.759^0^2.40^~1 tbsp~^15.00^~.5 oz~^0
~03184~^~BABYFOOD,CRL,WHL WHEAT,W/APPLS,DRY~^1.70^403^12.60^4.80^3.70^77.10^12.2^22.20^600^45.00^140^500^516^25^2.60^0.620^2.520^64.7^58.3^1.500^1.800^13.330^0.953^0.300^20^0^20^20^0.00^20^1^0^1.13^8.3^0^10^4^0^203^0.639^1.277^1.866^0^15.00^~.5 oz~^^~~^0
~03185~^~BABYFOOD,CEREAL,MIXED,DRY~^6.70^379^12.20^4.40^3.30^73.30^7.5^0.87^733^47.50^100^392^437^39^2.40^0.334^^25.9^2.3^2.438^2.717^34.714^1.074^0.189^43^0^43^43^0.00^20^1^0^3.68^1.5^6^9^0^0^148^0.769^1.206^1.697^0^2.50^~1 tbsp~^15.00^~.5 oz~^0
~03186~^~BABYFOOD,CRL,MXD,W/BANANAS,DRY~^4.50^391^10.70^4.60^3.10^77.10^7.8^6.68^696^47.50^90^367^668^118^1.40^0.256^^20.0^3.6^3.780^3.560^20.560^^0.408^17^0^17^17^0.24^125^6^0^0.51^3.5^49^51^0^0^96^0.846^1.223^1.734^0^2.50^~1 tbsp~^15.00^~.5 oz~^0
~03187~^~BABYFOOD,CRL,MXD,W/APPLSAUC&BANANAS,STR~^80.00^82^1.20^0.50^0.30^17.90^1.2^7.79^6^6.62^8^23^41^2^0.19^0.054^^2.6^25.5^0.280^0.350^3.963^0.195^0.137^4^0^4^4^0.00^18^1^0^0.03^0.3^1^8^5^0^10^0.090^0.135^0.191^0^28.35^~1 oz~^113.00^~1 jar~^0
~03188~^~BABYFOOD,CRL,MXD,W/ APPLSAUC & BANANAS,JR~^79.60^83^1.20^0.40^0.40^18.40^1.2^7.79^4^5.61^7^29^32^36^0.22^0.055^^2.6^9.1^0.285^0.356^4.039^0.195^0.139^4^0^4^4^0.00^19^1^0^0.03^0.3^1^8^6^0^10^0.072^0.108^0.152^0^28.35^~1 oz~^170.00^~1 jar~^0
~03189~^~BABYFOOD,CRL,OATMEAL,DRY~^6.20^398^13.60^7.80^3.20^69.20^6.6^1.49^733^47.50^145^499^470^33^3.69^0.527^^36.4^3.2^2.889^2.607^35.969^1.534^0.153^35^0^35^35^0.00^0^0^0^0.38^3.3^0^0^0^0^185^1.353^2.442^2.876^0^2.50^~1 tbsp~^15.00^~.5 oz~^0
~03190~^~BABYFOOD,CRL,OATMEAL,W/BANANAS,DRY~^4.70^393^12.00^6.00^3.90^73.40^5.2^13.75^651^47.50^118^444^731^119^1.90^0.391^^20.5^4.7^3.600^3.710^20.110^^0.423^19^0^19^19^0.22^69^3^0^5.00^3.0^27^28^0^0^157^1.267^1.429^2.186^0^2.50^~1 tbsp~^15.00^~.5 oz~^0
~03191~^~BABYFOOD,CRL,OATMEAL,W/APPLSAUC&BANANAS,STR~^82.20^73^1.30^0.70^0.40^15.40^0.8^10.49^9^5.65^11^41^47^2^0.35^0.073^^3.0^21.8^0.420^0.365^5.042^0.227^0.200^4^0^4^4^0.00^30^2^0^0.16^2.2^2^13^8^0^90^0.125^0.216^0.253^0^28.35^~1 oz~^113.00^~1 jar~^0
~03192~^~BABYFOOD,CRL,OATMEAL,W/APPLSAUC&BANANAS,JR~^81.80^75^1.30^0.70^0.40^15.70^0.8^9.48^6^7.50^11^41^48^31^7.50^0.075^^3.0^24.5^0.250^0.484^5.600^0.227^0.240^4^0^4^4^0.00^28^1^0^0.10^0.6^7^12^4^0^17^0.126^0.216^0.253^0^28.35^~1 oz~^170.00^~1 jar~^0
~03193~^~BABYFOOD,CRL,OATMEAL,W/HONEY,DRY~^5.80^391^13.50^7.00^4.40^69.30^^^1154^67.23^146^733^259^47^3.70^0.529^^36.4^0.0^2.771^2.842^36.292^1.540^0.154^35^0^35^35^0.00^23^1^0^^^^^^^^^^^^2.40^~1 tbsp~^14.20^~.5 oz~^0
~03194~^~BABYFOOD,CEREAL,RICE,DRY~^6.70^391^7.10^4.90^3.60^77.60^0.5^0.12^850^47.50^206^590^385^32^1.98^0.331^^11.6^2.4^2.645^2.221^31.243^^0.479^24^0^24^24^0.00^0^0^0^5.00^0.0^0^0^0^0^0^0.919^1.260^2.016^0^2.50^~1 tbsp~^15.00^~.5 oz~^0
~03195~^~BABYFOOD,CRL,RICE,W/APPLSAUC&BANANAS,STR~^81.00^79^1.20^0.40^0.30^17.10^1.0^2.24^17^6.73^3^12^28^28^0.08^0.051^^2.1^31.6^0.260^0.422^4.017^^0.234^3^0^1^1^0.00^21^1^0^0.04^0.2^0^9^7^0^4^0.114^0.104^0.102^0^16.00^~1 tbsp~^28.35^~1 oz~^0
~03197~^~BABYFOOD,CRL,W/EGG YOLKS,STR~^88.80^51^1.90^1.80^0.50^7.00^0.9^^24^0.47^3^40^39^33^0.29^0.022^^^0.7^0.009^0.044^0.049^0.878^0.021^3^0^3^3^0.07^141^40^39^^^^^^^^0.610^0.790^0.300^63^28.35^~1 oz~^113.00^~1 jar~^0
~03198~^~BABYFOOD,CRL,W/EGG YOLKS,JR~^88.70^52^1.90^1.80^0.40^7.10^0.9^^24^0.51^3^40^35^33^0.29^0.022^^^0.7^0.008^0.045^0.048^0.878^0.020^3^0^3^3^0.06^144^41^40^^^^^^^^0.610^0.790^0.300^63^28.35^~1 oz~^170.00^~1 jar~^0
~03199~^~BABYFOOD,CRL,W/EGGS,STR~^87.20^58^2.20^1.50^0.60^8.00^^^27^0.54^3^46^44^38^0.33^0.025^^^0.8^0.010^0.050^0.056^1.003^0.024^9^0^9^9^0.08^161^^^^^^^^^^0.490^0.610^0.330^51^28.35^~1 oz~^113.00^~1 jar~^0
~03201~^~BABYFOOD,CRL,EGG YOLKS&BACON,JR~^85.90^79^2.50^5.00^0.40^6.20^0.9^^28^0.47^5^50^35^48^0.27^0.020^^^0.9^0.050^0.077^0.266^1.105^0.026^4^0^4^4^0.09^94^28^28^^^^^^^^1.640^2.207^0.641^94^28.35^~1 oz~^170.00^~1 jar~^0
~05134~^~CHICKEN,CAPONS,MEAT&SKN&GIBLETS&NECK,CKD,RSTD~^59.25^226^28.35^11.67^1.01^0.04^0.0^^15^1.79^23^239^243^50^1.94^0.081^0.031^19.3^0.4^0.070^0.219^8.415^1.184^0.410^26^0^26^26^0.36^734^220^220^^^^^^^^3.280^4.710^2.520^103^1418.00^~1 capon~^218.00^~1 unit~^28
~05135~^~CHICKEN,CAPONS,MEAT&SKN,RAW~^63.24^234^18.77^17.07^0.96^0.00^0.0^0.00^11^1.09^21^183^217^45^1.17^0.050^0.020^14.6^1.7^0.064^0.127^7.273^0.965^0.360^6^0^6^6^0.34^129^37^37^0.32^2.4^0^0^0^0^0^4.950^7.310^3.620^75^964.00^~.5 capon, bone removed~^297.00^~1 unit~^28
~05136~^~CHICKEN,CAPONS,MEAT&SKN,CKD,RSTD~^58.70^229^28.96^11.65^1.04^0.00^0.0^^14^1.49^24^246^255^49^1.74^0.069^0.021^21.6^0.0^0.070^0.170^8.947^1.104^0.430^6^0^6^6^0.33^68^20^20^^^^^^^^3.260^4.750^2.520^86^637.00^~.5 capon, bone removed~^196.00^~1 unit~^29
~05137~^~CHICKEN,CAPONS,GIBLETS,RAW~^74.12^130^18.28^5.18^1.00^1.42^0.0^^10^6.25^18^207^226^77^3.38^0.268^0.163^55.3^18.4^0.097^1.119^6.984^3.618^0.470^394^0^394^394^12.95^14566^4374^4374^^^^^^^^1.640^1.320^1.190^292^115.00^~1 giblets~^18.00^~1 unit~^0
~05138~^~CHICKEN,CAPONS,GIBLETS,CKD,SIMMRD~^66.54^164^26.39^5.40^0.91^0.76^0.0^^13^6.80^20^235^153^55^4.67^0.294^0.192^95.0^9.0^0.095^1.061^4.120^3.296^0.380^414^0^414^414^1.14^13266^3984^3984^^^^^^^^1.770^1.370^1.130^434^145.00^~1 cup, chopped or diced~^11.00^~1 unit~^0
~05139~^~DUCK,DOMESTICATED,MEAT&SKN,RAW~^48.50^404^11.49^39.34^0.68^0.00^0.0^0.00^11^2.40^15^139^209^63^1.36^0.236^0.017^12.4^2.8^0.197^0.210^3.934^0.951^0.190^13^0^13^13^0.25^168^50^50^0.70^5.5^0^0^0^0^0^13.220^18.690^5.080^76^287.00^~1 unit~^634.00^~.5 duck~^28
~05140~^~DUCK,DOMESTICATED,MEAT&SKN,CKD,RSTD~^51.84^337^18.99^28.35^0.82^0.00^0.0^0.00^11^2.70^16^156^204^59^1.86^0.227^0.019^20.0^0.0^0.174^0.269^4.825^1.098^0.180^6^0^6^6^0.30^210^63^63^0.70^5.1^0^0^0^0^0^9.670^12.900^3.650^84^140.00^~1 cup, chopped or diced~^173.00^~1 unit~^35
~05141~^~DUCK,DOMESTICATED,MEAT ONLY,RAW~^73.77^132^18.28^5.95^1.06^0.00^0.0^0.00^11^2.40^19^203^271^74^1.90^0.253^0.019^13.9^5.8^0.360^0.450^5.300^1.600^0.340^25^0^25^25^0.40^79^24^24^0.70^2.8^0^0^0^0^0^2.320^1.540^0.750^77^137.00^~1 unit~^303.00^~.5 duck~^66
~05142~^~DUCK,DOMESTICATED,MEAT ONLY,CKD,RSTD~^64.22^201^23.48^11.20^1.11^0.00^0.0^0.00^12^2.70^20^203^252^65^2.60^0.231^0.019^22.4^0.0^0.260^0.470^5.100^1.500^0.250^10^0^10^10^0.40^77^23^23^0.70^3.8^0^0^0^0^0^4.170^3.700^1.430^89^140.00^~1 cup, chopped or diced~^100.00^~1 unit~^62
~05143~^~DUCK,DOMESTICATED,LIVER,RAW~^71.78^136^18.74^4.64^1.32^3.53^0.0^^11^30.53^24^269^230^140^3.07^5.962^0.258^67.0^4.5^0.562^0.892^6.500^6.184^0.760^738^0^738^738^54.00^39907^11984^11984^^^^^^^^1.440^0.710^0.630^515^44.00^~1 liver~^10.00^~1 unit~^0
~05144~^~DUCK,WILD,MEAT&SKN,RAW~^66.52^211^17.42^15.20^1.16^0.00^0.0^^5^4.16^20^168^249^56^0.77^0.312^0.019^12.8^5.2^0.351^0.269^3.317^0.701^0.530^21^0^21^21^0.65^88^26^26^^^^^^^^5.040^6.800^2.020^80^239.00^~1 unit~^270.00^~.5 duck~^40
~05145~^~DUCK,WILD,BREAST,MEAT ONLY,RAW~^75.51^123^19.85^4.25^1.33^0.00^0.0^^3^4.51^22^186^268^57^0.74^0.330^0.019^13.9^6.2^0.416^0.310^3.444^0.770^0.630^25^0^25^25^0.76^53^16^16^^^^^^^^1.320^1.210^0.580^77^73.00^~1 unit~^83.00^~.5 breast, bone and skin removed~^46
~05146~^~GOOSE,DOMESTICATED,MEAT&SKN,RAW~^49.66^371^15.86^33.62^0.87^0.00^0.0^^12^2.50^18^234^308^73^1.72^0.270^0.020^14.4^4.2^0.085^0.245^3.608^1.294^0.390^4^0^4^4^0.34^55^17^17^^^^^^^^9.780^17.770^3.760^80^320.00^~1 unit~^1319.00^~.5 goose~^19
~05147~^~GOOSE,DOMESTICATED,MEAT&SKN,CKD,RSTD~^51.95^305^25.16^21.92^0.97^0.00^0.0^0.00^13^2.83^22^270^329^70^2.62^0.264^0.023^21.8^0.0^0.077^0.323^4.168^1.530^0.370^2^0^2^2^0.41^70^21^21^1.74^5.1^0^0^0^0^0^6.870^10.250^2.520^91^140.00^~1 cup, chopped or diced~^188.00^~1 unit~^28
~05148~^~GOOSE,DOMESTICATED,MEAT ONLY,RAW~^68.30^161^22.75^7.13^1.10^0.00^0.0^^13^2.57^24^312^420^87^2.34^0.306^0.024^16.8^7.2^0.129^0.377^4.278^1.973^0.640^31^0^31^31^0.49^40^12^12^^^^^^^^2.790^1.850^0.900^84^185.00^~1 unit~^766.00^~.5 goose~^53
~05149~^~GOOSE,DOMESTICATED,MEAT ONLY,CKD,RSTD~^57.23^238^28.97^12.67^1.14^0.00^0.0^^14^2.87^25^309^388^76^3.17^0.276^0.024^25.5^0.0^0.092^0.390^4.081^1.834^0.470^12^0^12^12^0.49^40^12^12^^^^^^^^4.560^4.340^1.540^96^143.00^~1 unit~^591.00^~.5 goose~^45
~05150~^~GOOSE,LIVER,RAW~^71.78^133^16.37^4.28^1.25^6.32^0.0^^43^30.53^24^261^230^140^3.07^7.522^0.000^68.1^4.5^0.562^0.892^6.500^6.184^0.760^738^0^738^738^54.00^30998^9309^9309^^^^^^^^1.590^0.810^0.260^515^94.00^~1 liver~^11.00^~1 unit~^0
~05151~^~GUINEA HEN,MEAT&SKN,RAW~^68.90^158^23.40^6.45^1.25^0.00^0.0^^11^0.84^22^153^193^67^1.13^0.043^0.018^16.3^1.3^0.059^0.102^7.667^0.879^0.380^5^0^5^5^0.34^92^28^28^^^^^^^^1.770^2.430^1.410^74^359.00^~1 unit~^345.00^~.5 guinea~^17
~05152~^~GUINEA HEN,MEAT ONLY,RAW~^74.44^110^20.64^2.47^1.25^0.00^0.0^^11^0.77^24^169^220^69^1.20^0.044^0.018^17.5^1.7^0.067^0.112^8.782^0.936^0.470^6^0^6^6^0.37^41^12^12^^^^^^^^0.640^0.680^0.590^63^275.00^~1 unit~^264.00^~.5 guinea~^36
~05153~^~PHEASANT,RAW,MEAT&SKN~^67.77^181^22.70^9.29^1.27^0.00^0.0^^12^1.15^20^214^243^40^0.96^0.065^0.017^15.7^5.3^0.072^0.143^6.426^0.928^0.660^6^0^6^6^0.77^177^53^53^^^^^^^^2.700^4.320^1.180^71^371.00^~1 unit~^400.00^~.5 pheasant~^14
~05154~^~PHEASANT,RAW,MEAT ONLY~^72.77^133^23.57^3.64^1.35^0.00^0.0^^13^1.15^20^230^262^37^0.97^0.069^0.016^16.2^6.0^0.077^0.153^6.759^0.960^0.740^6^0^6^6^0.84^165^50^50^^^^^^^^1.240^1.170^0.620^66^326.00^~1 unit~^352.00^~.5 pheasant~^24
~05155~^~PHEASANT,BREAST,MEAT ONLY,RAW~^72.40^133^24.37^3.25^1.30^0.00^0.0^^3^0.79^21^200^242^33^0.63^0.046^0.015^16.7^6.0^0.081^0.119^8.554^0.960^0.740^4^0^4^4^0.84^147^44^44^^^^^^^^1.100^1.040^0.550^58^169.00^~1 unit~^182.00^~.5 breast, bone and skin removed~^0
~05156~^~PHEASANT,LEG,MEAT ONLY,RAW~^73.40^134^22.20^4.30^1.44^0.00^0.0^^29^1.78^20^280^296^45^1.53^0.108^0.020^15.3^6.0^0.070^0.210^3.700^0.960^0.740^10^0^10^10^0.84^195^59^59^^^^^^^^1.460^1.380^0.730^80^99.00^~1 unit~^107.00^~1 leg, bone and skin removed~^0
~05157~^~QUAIL,MEAT AND SKIN,RAW~^69.65^192^19.63^12.05^0.90^0.00^0.0^^13^3.97^23^275^216^53^2.42^0.507^0.019^16.6^6.1^0.244^0.260^7.538^0.772^0.600^8^0^8^8^0.43^243^73^73^^^^^^^^3.380^4.180^2.980^76^109.00^~1 quail~^405.00^~1 unit~^10
~05158~^~QUAIL,MEAT ONLY,RAW~^70.03^134^21.76^4.53^1.32^0.00^0.0^^13^4.51^25^307^237^51^2.70^0.594^0.019^17.4^7.2^0.283^0.285^8.200^0.787^0.530^7^0^7^7^0.47^57^17^17^^^^^^^^1.320^1.280^1.170^70^92.00^~1 quail~^342.00^~1 unit~^24
~05159~^~QUAIL,BREAST,MEAT ONLY,RAW~^71.67^123^22.59^2.99^1.27^0.00^0.0^^10^2.31^28^228^260^55^2.70^0.433^0.018^18.8^5.1^0.240^0.243^8.200^0.787^0.530^4^0^4^4^0.47^37^11^11^^^^^^^^0.870^0.840^0.770^58^208.00^~1 unit~^56.00^~1 breast~^0
~05160~^~SQUAB,(PIGEON),MEAT&SKN,RAW~^56.60^294^18.47^23.80^1.40^0.00^0.0^^12^3.54^22^248^199^54^2.20^0.437^0.019^13.3^5.2^0.212^0.224^6.046^0.760^0.410^6^0^6^6^0.40^243^73^73^^^^^^^^8.430^9.720^3.070^95^297.00^~1 unit~^199.00^~1 squab~^23
~05161~^~SQUAB,(PIGEON),MEAT ONLY,RAW~^72.80^142^17.50^7.50^1.17^0.00^0.0^^13^4.51^25^307^237^51^2.70^0.594^0.019^13.5^7.2^0.283^0.285^6.860^0.787^0.530^7^0^7^7^0.47^94^28^28^^^^^^^^1.960^2.660^1.600^90^251.00^~1 unit~^168.00^~1 squab~^35
~05162~^~SQUAB,(PIGEON),LT MEAT WO/SKN,RAW~^72.82^134^21.76^4.52^1.28^0.00^0.0^^10^2.31^28^228^260^55^2.70^0.433^0.018^15.5^5.1^0.240^0.243^7.322^0.787^0.530^4^0^4^4^0.47^57^17^17^^^^^^^^1.180^1.610^0.960^90^101.00^~1 breast, bone removed~^151.00^~1 unit~^0
~05163~^~TURKEY,ALL CLASSES,MEAT&SKN&GIBLETS&NECK,RAW~^70.61^157^20.37^7.77^0.90^0.08^0.0^^15^1.69^22^180^269^67^2.31^0.114^0.026^23.3^0.2^0.065^0.203^4.148^0.953^0.410^23^0^23^23^1.62^341^102^102^^^^^^^^2.200^2.760^1.930^78^5554.00^~1 turkey~^^~~^21
~05164~^~TURKEY,ALL CLASSES,MEAT&SKN&GIBLETS&NECK,CKD,RSTD~^62.00^205^27.98^9.45^0.98^0.07^0.0^^26^2.01^24^200^272^67^3.15^0.107^0.027^31.9^0.1^0.056^0.206^4.939^0.955^0.400^20^0^20^20^1.28^230^69^69^^^^^^^^2.770^3.050^2.420^95^260.00^~1 unit~^4023.00^~1 turkey~^21
~05165~^~TURKEY,ALL CLASSES,MEAT&SKN,RAW~^70.40^160^20.42^8.02^0.88^0.00^0.0^0.00^15^1.43^22^178^266^65^2.20^0.103^0.020^24.4^0.0^0.064^0.155^4.085^0.807^0.410^8^0^8^8^0.40^6^2^2^0.35^3.1^0^0^0^0^0^2.260^2.900^1.980^68^332.00^~1 unit~^2565.00^~.5 turkey, bone removed~^21
~05166~^~TURKEY,ALL CLASSES,MEAT&SKN,CKD,RSTD~^61.70^208^28.10^9.73^1.00^0.00^0.0^0.00^26^1.79^25^203^280^68^2.96^0.093^0.021^32.9^0.0^0.057^0.177^5.086^0.858^0.410^7^0^7^7^0.35^0^0^0^0.34^0.9^0^0^0^0^0^2.840^3.190^2.480^82^140.00^~1 cup, chopped or diced~^240.00^~1 unit~^21
~06308~^~SAUCE,KRAFT BARBECUE SAU HICKORY SMOKE~^67.60^116^0.50^0.30^3.40^26.20^0.9^21.70^15^0.62^^9^81^1228^^^^^0.2^^^^^^^^^^^336^^^^^^^^^^0.000^^^0^34.00^~2 tbsp~^^~~^0
~06358~^~SOUP,TOMATO BISQUE,CND,PREP W/EQ VOLUME MILK,COMM~^81.51^79^2.51^2.63^1.63^11.73^0.2^^74^0.35^10^69^241^442^0.25^0.056^0.103^^2.8^0.045^0.107^0.499^0.200^0.056^9^0^9^9^0.17^350^25^9^^^^^^^^1.250^0.750^0.490^9^251.00^~1 cup~^609.00^~1 can~^0
~06359~^~SOUP,TOMATO,CND,PREP W/EQ VOLUME MILK,COMM~^84.58^65^2.46^2.42^1.55^8.99^1.1^6.23^64^0.73^9^60^181^300^0.12^0.106^0.102^0.9^27.3^0.054^0.100^0.613^0.220^0.066^7^0^7^7^0.18^193^26^20^0.50^1.0^0^75^0^5084^1^1.170^0.650^0.450^7^248.00^~1 cup~^602.00^~1 can~^0
~06401~^~SOUP,CRM OF ASPARAGUS,CND,PREP W/EQ VOLUME H2O,COMM~^91.80^35^0.94^1.68^1.21^4.38^0.2^^12^0.33^2^16^71^402^0.36^0.051^0.154^^1.1^0.022^0.032^0.319^0.050^0.005^9^0^9^9^0.02^182^15^7^^^^^^^^0.430^0.390^0.760^2^244.00^~1 cup~^593.00^~1 can~^0
~06402~^~SOUP,BLACK BEAN,CND,PREP W/EQ VOLUME H2O,COMM~^87.27^47^2.28^0.61^1.51^8.02^1.8^1.20^18^0.87^17^43^111^485^0.57^0.156^0.260^0.4^0.3^0.031^0.022^0.216^0.080^0.038^10^0^10^10^0.01^193^10^0^0.10^0.6^31^96^
